<!DOCTYPE html>
<html lang="en">
	@@include('./_components/head.html')
	<body>
		<div class="wrapper d-flex flex-column justify-between">
			<!-- Navbar -->
			@@include('./_components/navbar.html', {
				"activeLink": "about-lite",
				"extraClassList": "bg-white"
			})

			<main class="flex-grow-1">
				<!-- Page header -->
				@@include('./_components/page-header.html', { 
					"pageName": "About GenAI.", 
					"pageLinkName": "About Us", 
				})

				<!-- About -->
				<section class="py-15">
					<div class="container">
						<div class="row align-center">
							<div class="col-lg-6 col-xl-5" data-aos="fade-up-sm" data-aos-delay="50">
								<div class="text-center text-lg-start">
									<p class="text-primary fs-sm">About GenAI.</p>
									<h2 class="mb-4">
										10,000+ Writers, Marketers, & Business owners Love GenAI.
									</h2>
									<p class="mb-8">
										With a few clicks of a button, you can create a whole outline, opening
										paragraph, and body for your blog.
									</p>
									<a href="login.html" class="btn btn-lg btn-gradient-1">Start Writing - It's Free</a>
								</div>
							</div>
							<div class="col-lg-6 offset-xl-1" data-aos="fade-up-sm" data-aos-delay="100">
								<div class="text-center">
									<img
										class="img-fluid d-inline-block"
										src="assets/images/screens/screen-8.png"
										alt="" />
								</div>
							</div>
						</div>
						<hr class="border-top border-lite-blue-4 opacity-100" />
						<div class="d-flex gap-8 align-center justify-center mt-12 review-badges">
							<img class="img-fluid" src="assets/images/review-logos/trustpilot_reviews_2.svg" alt="" />
							<img class="img-fluid" src="assets/images/review-logos/capterra_reviews_2.svg" alt="" />
						</div>
					</div>
				</section>

				<!-- Features -->
				@@include('./_components/features-5.html', {
					"extraClassList": "py-10 py-lg-15"
				})

				<!-- Team -->
				@@include('./_components/team.html', {
					"extraClassList": "py-10 py-lg-15"
				})

				<!-- Reviews -->
				@@include('./_components/reviews-1.html', {
					"extraClassList": "py-10 py-lg-15" 
				})

				<!-- Brands -->
				@@include('./_components/brands.html', {
					"extraClassList": "py-10 py-lg-15"
				})

				<!-- CTA -->
				@@include('./_components/cta-1.html')
			</main>

			<!-- Footer -->
			@@include('./_components/footer-1.html', {
				"extraClassList": "bg-striped pt-10 pt-lg-15"
			})
		</div>

		@@include('./_components/body-end.html')
	</body>
</html>
