<!DOCTYPE html>
<html lang="en">
	@@include('./_components/head.html')
	<body>
		<div class="wrapper d-flex flex-column justify-between">
			@@include('./_components/navbar.html', { 
				"activeLink": "article-lite",
				"extraClassList": "bg-white"
			})

			<main class="flex-grow-1">
				<!-- Page header -->
				@@include('./_components/page-header.html', { 
					"pageName": "Article", 
					"pageLinkName": "Article", 
				})

				<!-- Article -->
				<section class="pt-20 pb-10 pt-lg-30 pb-lg-15">
					<div class="container">
						<div class="row justify-center mb-10">
							<div class="col-lg-8">
								<h2 class="fw-medium mb-0">
									In three words I can sum up everything I've learned about life: it goes on
								</h2>
							</div>
						</div>
						<div class="ratio ratio-21x9 rounded-4 overflow-hidden">
							<img
								src="assets/images/blog/1.jpg"
								alt=""
								class="img-fluid post-thumbnail w-full h-full object-cover" />
						</div>
						<div class="row justify-center mt-8">
							<div class="col-lg-8">
								<div class="">
									<div class="d-flex flex-wrap justify-between align-center mb-6 gap-6">
										<div class="d-flex flex-wrap align-center gap-4">
											<img
												src="assets/images/blog/author.jpg"
												alt=""
												class="w-8 h-8 object-cover rounded-circle flex-shrink-0" />
											<p class="fw-medium mb-0 post-author"><a href="#">Angela B. Harris</a></p>
										</div>

										<ul class="list-unstyled d-flex flex-wrap align-center fs-sm meta-list mb-0">
											<li>Design</li>
											<li>14 March 2023</li>
											<li>5 Min. Read</li>
										</ul>
									</div>

									<article class="blog-post">
										<p>
											The inability to write. Everyone has been there. Even the most seasoned and
											well-versed writers and content producers endure mental gaps. Nulla Lorem
											mollit cupidatat irure. Laborum magna nulla duis ullamco cillum dolor.
											Voluptate exercitation incididunt aliquip deserunt reprehenderit elit
											laborum. significant role in determining their overall well-being, including
											their physical and mental health, as well as their happiness and
											satisfaction with life. A healthy lifestyle, which includes a balanced diet,
											regular exercise, and a healthy sleep pattern,
										</p>
										<p>
											Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse
											pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute
											irure tempor cupidatat incididunt.
										</p>
										<h4>how I churn out 2000 words in 20 minutes</h4>
										<p>
											Everyone has been there. Even the most seasoned and well-versed writers and
											content producers endure mental gaps. Nulla Lorem mollit cupidatat irure.
											Laborum magna nulla duis ullamco cillum dolor. Voluptate anyone exercitation
											incididunt aliquip deserunt reprehenderit elit laborum.
										</p>
										<p>
											Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse
											pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute
											irure tempor cupidatat incididunt.
										</p>

										<img src="assets/images/blog/2.jpg" alt="" class="img-fluid rounded-4" />
										<h4>Is it helpful for Digital Marketer or Content Writer?</h4>
										<p>
											Lifestyle refers to an individual's pattern of living, including their
											behaviors, habits, and daily routines. It encompasses everything from their
											diet, exercise routines, and sleep habits to their recreational activities,
											social interactions, and work habits. A person's lifestyle plays a
											significant role in determining their overall well-being, including their
											physical and mental health, as well as their happiness and satisfaction with
											life. A healthy lifestyle, which includes a balanced diet, regular exercise,
											and a healthy sleep pattern, can improve an individual's quality of life and
											reduce the risk of chronic diseases.
										</p>
										<h4>What is SEO Writing AI and how do I use it?</h4>
										<p>
											A healthy lifestyle, which includes a balanced diet, regular exercise, and a
											healthy sleep pattern, can improve an individual's quality of life and
											reduce the risk of chronic diseases. On the other hand, unhealthy lifestyle
											habits, such as smoking, excessive alcohol consumption, and a sedentary
											lifestyle, can have negative impacts on one's health and well-being. Thus,
											making intentional choices about one's
										</p>
										<p>
											The memories and experiences gained from travel can last a lifetime, making
											it an investment in personal growth and happiness. Whether it's solo or with
											loved ones, traveling is a wonderful way to create meaningful experiences
											and make life-long memories.
										</p>
									</article>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- Related posts -->
				<section class="py-10 pb-lg-15">
					<div class="container">
						<h2 class="mb-10">Related Article</h2>
						<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 gx-6 gy-10 gy-lg-16">
							<div class="col" data-aos="fade-up-sm" data-aos-delay="50">
								<div class="blog-card card border-0">
									<div
										class="card-header border-0 bg-transparent ratio ratio-6x4 rounded overflow-hidden">
										<a href="article.html" class="d-block">
											<img
												src="assets/images/thumbnails/1.jpg"
												alt=""
												class="img-fluid post-thumbnail w-full h-full object-cover" />
										</a>
									</div>
									<div class="card-body p-0 mt-6">
										<ul class="list-unstyled d-flex flex-wrap align-center fs-sm meta-list">
											<li>Design</li>
											<li>14 March 2023</li>
											<li>5 Min. Read</li>
										</ul>

										<h4 class="post-title fw-medium mb-0">
											<a href="article.html"
												>Best free AI content generator & AI writers for 2023</a
											>
										</h4>
									</div>
								</div>
							</div>
							<div class="col" data-aos="fade-up-sm" data-aos-delay="100">
								<div class="blog-card card border-0">
									<div
										class="card-header border-0 bg-transparent ratio ratio-6x4 rounded overflow-hidden">
										<a href="article.html" class="d-block">
											<img
												src="assets/images/thumbnails/2.jpg"
												alt=""
												class="img-fluid post-thumbnail w-full h-full object-cover" />
										</a>
									</div>
									<div class="card-body p-0 mt-6">
										<ul class="list-unstyled d-flex flex-wrap align-center fs-sm meta-list">
											<li>ChatGPT</li>
											<li>14 March 2023</li>
											<li>5 Min. Read</li>
										</ul>

										<h4 class="post-title fw-medium mb-0">
											<a href="article.html"
												>Using AI to Write Articles: how I churn out 2000 words</a
											>
										</h4>
									</div>
								</div>
							</div>
							<div class="col" data-aos="fade-up-sm" data-aos-delay="150">
								<div class="blog-card card border-0">
									<div
										class="card-header border-0 bg-transparent ratio ratio-6x4 rounded overflow-hidden">
										<a href="article.html" class="d-block">
											<img
												src="assets/images/thumbnails/3.jpg"
												alt=""
												class="img-fluid post-thumbnail w-full h-full object-cover" />
										</a>
									</div>
									<div class="card-body p-0 mt-6">
										<ul class="list-unstyled d-flex flex-wrap align-center fs-sm meta-list">
											<li>AI Tool</li>
											<li>14 March 2023</li>
											<li>5 Min. Read</li>
										</ul>

										<h4 class="post-title fw-medium mb-0">
											<a href="article.html"
												>Free AI content generator tools and free-forever AI writers in 2023</a
											>
										</h4>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- CTA -->
				@@include('./_components/cta-1.html')
			</main>

			<!-- Footer -->
			@@include('./_components/footer-1.html', {
				"extraClassList": "bg-striped pt-10 pt-lg-15"
			})
		</div>

		@@include('./_components/body-end.html')
	</body>
</html>
