<!DOCTYPE html>
<html lang="en">
	@@include('./_components/head.html')
	<body>
		<div class="wrapper d-flex flex-column justify-between">
			@@include('./_components/navbar.html', { 
				"activeLink": "blog-lite",
				"extraClassList": "bg-white"
			})

			<main class="flex-grow-1">
				<!-- Page Header -->
				@@include('./_components/page-header.html', { 
					"pageName": "Blog Posts", 
					"pageLinkName": "Blog Posts",
				})

				<!-- Blog -->
				<section class="pt-20 pb-10 pt-lg-30 pb-lg-15">
					<div class="container">
						<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 gx-6 gy-10 gy-lg-16">
							<div class="col" data-aos="fade-up-sm" data-aos-delay="50">
								<div class="blog-card card border-0">
									<div
										class="card-header border-0 bg-transparent ratio ratio-6x4 rounded overflow-hidden">
										<a href="article.html" class="d-block">
											<img
												src="assets/images/thumbnails/1.jpg"
												alt=""
												class="img-fluid post-thumbnail w-full h-full object-cover" />
										</a>
									</div>
									<div class="card-body p-0 mt-6">
										<ul class="list-unstyled d-flex flex-wrap align-center fs-sm meta-list">
											<li>Design</li>
											<li>14 March 2023</li>
											<li>5 Min. Read</li>
										</ul>

										<h4 class="post-title fw-medium mb-0">
											<a href="article.html"
												>Best free AI content generator & AI writers for 2023</a
											>
										</h4>
									</div>
								</div>
							</div>
							<div class="col" data-aos="fade-up-sm" data-aos-delay="100">
								<div class="blog-card card border-0">
									<div
										class="card-header border-0 bg-transparent ratio ratio-6x4 rounded overflow-hidden">
										<a href="article.html" class="d-block">
											<img
												src="assets/images/thumbnails/2.jpg"
												alt=""
												class="img-fluid post-thumbnail w-full h-full object-cover" />
										</a>
									</div>
									<div class="card-body p-0 mt-6">
										<ul class="list-unstyled d-flex flex-wrap align-center fs-sm meta-list">
											<li>ChatGPT</li>
											<li>14 March 2023</li>
											<li>5 Min. Read</li>
										</ul>

										<h4 class="post-title fw-medium mb-0">
											<a href="article.html"
												>Using AI to Write Articles: how I churn out 2000 words</a
											>
										</h4>
									</div>
								</div>
							</div>
							<div class="col" data-aos="fade-up-sm" data-aos-delay="150">
								<div class="blog-card card border-0">
									<div
										class="card-header border-0 bg-transparent ratio ratio-6x4 rounded overflow-hidden">
										<a href="article.html" class="d-block">
											<img
												src="assets/images/thumbnails/3.jpg"
												alt=""
												class="img-fluid post-thumbnail w-full h-full object-cover" />
										</a>
									</div>
									<div class="card-body p-0 mt-6">
										<ul class="list-unstyled d-flex flex-wrap align-center fs-sm meta-list">
											<li>AI Tool</li>
											<li>14 March 2023</li>
											<li>5 Min. Read</li>
										</ul>

										<h4 class="post-title fw-medium mb-0">
											<a href="article.html"
												>Free AI content generator tools and free-forever AI writers in 2023</a
											>
										</h4>
									</div>
								</div>
							</div>
							<div class="col" data-aos="fade-up-sm" data-aos-delay="50">
								<div class="blog-card card border-0">
									<div
										class="card-header border-0 bg-transparent ratio ratio-6x4 rounded overflow-hidden">
										<a href="article.html" class="d-block">
											<img
												src="assets/images/thumbnails/4.jpg"
												alt=""
												class="img-fluid post-thumbnail w-full h-full object-cover" />
										</a>
									</div>
									<div class="card-body p-0 mt-6">
										<ul class="list-unstyled d-flex flex-wrap align-center fs-sm meta-list">
											<li>Design</li>
											<li>14 March 2023</li>
											<li>5 Min. Read</li>
										</ul>

										<h4 class="post-title fw-medium mb-0">
											<a href="article.html"
												>Best free AI content generator & AI writers for 2023</a
											>
										</h4>
									</div>
								</div>
							</div>
							<div class="col" data-aos="fade-up-sm" data-aos-delay="100">
								<div class="blog-card card border-0">
									<div
										class="card-header border-0 bg-transparent ratio ratio-6x4 rounded overflow-hidden">
										<a href="article.html" class="d-block">
											<img
												src="assets/images/thumbnails/5.jpg"
												alt=""
												class="img-fluid post-thumbnail w-full h-full object-cover" />
										</a>
									</div>
									<div class="card-body p-0 mt-6">
										<ul class="list-unstyled d-flex flex-wrap align-center fs-sm meta-list">
											<li>ChatGPT</li>
											<li>14 March 2023</li>
											<li>5 Min. Read</li>
										</ul>

										<h4 class="post-title fw-medium mb-0">
											<a href="article.html"
												>Using AI to Write Articles: how I churn out 2000 words</a
											>
										</h4>
									</div>
								</div>
							</div>
							<div class="col" data-aos="fade-up-sm" data-aos-delay="150">
								<div class="blog-card card border-0">
									<div
										class="card-header border-0 bg-transparent ratio ratio-6x4 rounded overflow-hidden">
										<a href="article.html" class="d-block">
											<img
												src="assets/images/thumbnails/6.jpg"
												alt=""
												class="img-fluid post-thumbnail w-full h-full object-cover" />
										</a>
									</div>
									<div class="card-body p-0 mt-6">
										<ul class="list-unstyled d-flex flex-wrap align-center fs-sm meta-list">
											<li>AI Tool</li>
											<li>14 March 2023</li>
											<li>5 Min. Read</li>
										</ul>

										<h4 class="post-title fw-medium mb-0">
											<a href="article.html"
												>Free AI content generator tools and free-forever AI writers in 2023</a
											>
										</h4>
									</div>
								</div>
							</div>
							<div class="col" data-aos="fade-up-sm" data-aos-delay="50">
								<div class="blog-card card border-0">
									<div
										class="card-header border-0 bg-transparent ratio ratio-6x4 rounded overflow-hidden">
										<a href="article.html" class="d-block">
											<img
												src="assets/images/thumbnails/7.jpg"
												alt=""
												class="img-fluid post-thumbnail w-full h-full object-cover" />
										</a>
									</div>
									<div class="card-body p-0 mt-6">
										<ul class="list-unstyled d-flex flex-wrap align-center fs-sm meta-list">
											<li>Design</li>
											<li>14 March 2023</li>
											<li>5 Min. Read</li>
										</ul>

										<h4 class="post-title fw-medium mb-0">
											<a href="article.html"
												>Best free AI content generator & AI writers for 2023</a
											>
										</h4>
									</div>
								</div>
							</div>
							<div class="col" data-aos="fade-up-sm" data-aos-delay="100">
								<div class="blog-card card border-0">
									<div
										class="card-header border-0 bg-transparent ratio ratio-6x4 rounded overflow-hidden">
										<a href="article.html" class="d-block">
											<img
												src="assets/images/thumbnails/8.jpg"
												alt=""
												class="img-fluid post-thumbnail w-full h-full object-cover" />
										</a>
									</div>
									<div class="card-body p-0 mt-6">
										<ul class="list-unstyled d-flex flex-wrap align-center fs-sm meta-list">
											<li>ChatGPT</li>
											<li>14 March 2023</li>
											<li>5 Min. Read</li>
										</ul>

										<h4 class="post-title fw-medium mb-0">
											<a href="article.html"
												>Using AI to Write Articles: how I churn out 2000 words</a
											>
										</h4>
									</div>
								</div>
							</div>
							<div class="col" data-aos="fade-up-sm" data-aos-delay="150">
								<div class="blog-card card border-0">
									<div
										class="card-header border-0 bg-transparent ratio ratio-6x4 rounded overflow-hidden">
										<a href="article.html" class="d-block">
											<img
												src="assets/images/thumbnails/9.jpg"
												alt=""
												class="img-fluid post-thumbnail w-full h-full object-cover" />
										</a>
									</div>
									<div class="card-body p-0 mt-6">
										<ul class="list-unstyled d-flex flex-wrap align-center fs-sm meta-list">
											<li>AI Tool</li>
											<li>14 March 2023</li>
											<li>5 Min. Read</li>
										</ul>

										<h4 class="post-title fw-medium mb-0">
											<a href="article.html"
												>Free AI content generator tools and free-forever AI writers in 2023</a
											>
										</h4>
									</div>
								</div>
							</div>
						</div>

						<div class="text-center mt-18">
							<ul class="pagination flex-wrap justify-center gap-4">
								<li class="page-item">
									<a class="page-link disabled" href="#" aria-label="Previous">
										<svg
											xmlns="http://www.w3.org/2000/svg"
											fill="none"
											stroke="currentColor"
											stroke-linecap="round"
											stroke-linejoin="round"
											stroke-width="1.5"
											viewBox="0 0 24 24"
											width="24"
											height="24">
											<path stroke="none" d="M0 0h24v24H0z" />
											<path d="M5 12h14M5 12l4 4m-4-4 4-4" />
										</svg>
									</a>
								</li>
								<li class="page-item"><a class="page-link" href="#">1</a></li>
								<li class="page-item"><a class="page-link active" href="#">2</a></li>
								<li class="page-item"><a class="page-link" href="#">...</a></li>
								<li class="page-item"><a class="page-link" href="#">10</a></li>
								<li class="page-item">
									<a class="page-link" href="#" aria-label="Next">
										<svg
											xmlns="http://www.w3.org/2000/svg"
											fill="none"
											stroke="currentColor"
											stroke-linecap="round"
											stroke-linejoin="round"
											stroke-width="1.5"
											viewBox="0 0 24 24"
											width="24"
											height="24">
											<path stroke="none" d="M0 0h24v24H0z" />
											<path d="M5 12h14m-4 4 4-4m-4-4 4 4" />
										</svg>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</section>

				<!-- CTA -->
				@@include('./_components/cta-1.html')
			</main>

			<!-- Footer -->
			@@include('./_components/footer-1.html', {
				"extraClassList": "bg-striped pt-10 pt-lg-15"
			})
		</div>

		@@include('./_components/body-end.html')
	</body>
</html>
