<!DOCTYPE html>
<html lang="en">
	@@include('./_components/head.html')
	<body>
		<div class="wrapper d-flex flex-column justify-between">
			<main class="flex-grow-1">
				<section class="account-section password-reset-page py-6 h-full">
					<div class="container-fluid h-full">
						<div class="row h-full">
							<div class="col-lg-6 d-none d-lg-block" data-aos="fade-up-sm" data-aos-delay="50">
								<div
									class="bg-lite-blue border border-lite-blue-2 rounded-4 h-full p-6 p-md-20 text-center d-flex flex-column justify-center">
									<h2 class="mb-12">
										Unlock the Power of <br class="d-none d-xl-block" />
										<span class="text-primary">GenAI</span> Copywriting Tool
									</h2>
									<img src="assets/images/screens/screen-8.png" alt="" class="img-fluid w-full mt-n24 mb-n10" />
								</div>
							</div>
							<div class="col-lg-6" data-aos="fade-up-sm" data-aos-delay="100">
								<div class="close-btn">
									<a
										href="index-lite.html"
										class="icon w-12 h-12 rounded p-3 d-flex align-center justify-center ms-auto bg-primary bg-opacity-10 text-primary border border-primary border-opacity-25">
										<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
											<g
												stroke="currentColor"
												stroke-linecap="round"
												stroke-linejoin="round"
												stroke-width="2">
												<path d="M18 6 6 18M6 6l12 12" />
											</g>
										</svg>
									</a>
								</div>
								<div class="account-wrapper h-full d-flex flex-column justify-center">
									<div class="text-center">
										<div class="mb-4 text-start d-flex align-center gap-2">
											<a
												href="login-lite.html"
												class="btn btn-sm p-0 d-flex align-center text-decoration-none w-8 h-8 justify-center">
												<svg
													xmlns="http://www.w3.org/2000/svg"
													fill="none"
													viewBox="0 0 24 24"
													width="24">
													<g
														stroke="currentColor"
														stroke-linecap="round"
														stroke-linejoin="round"
														stroke-width="1.5">
														<path d="M5 12h14M5 12l4 4m-4-4 4-4" />
													</g>
												</svg>
											</a>
											<p class="lead fw-normal mb-0">Reset Password</p>
										</div>
										<form action="#" class="vstack gap-4">
											<div class="text-start">
												<div class="input-group with-icon">
													<span class="icon">
														<svg
															xmlns="http://www.w3.org/2000/svg"
															fill="none"
															viewBox="0 0 18 18">
															<g
																stroke="currentColor"
																stroke-linecap="round"
																stroke-linejoin="round"
																stroke-width="1.2">
																<path
																	d="M2.25 5.25a1.5 1.5 0 0 1 1.5-1.5h10.5a1.5 1.5 0 0 1 1.5 1.5v7.5a1.5 1.5 0 0 1-1.5 1.5H3.75a1.5 1.5 0 0 1-1.5-1.5v-7.5Z" />
																<path d="M2.25 5.25 9 9.75l6.75-4.5" />
															</g>
														</svg>
													</span>
													<input
														type="email"
														class="form-control rounded-2 py-4"
														placeholder="Enter Your Email" />
												</div>
											</div>
											<div class="text-center">
												<button type="submit" class="btn btn-primary w-full py-4">
													Reset Password
												</button>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</main>
		</div>

		@@include('./_components/body-end.html')
	</body>
</html>
