<!DOCTYPE html>
<html lang="en">
	@@include('./_components/head.html')
	<body>
		<div class="wrapper d-flex flex-column justify-between">
			<!-- Navbar -->
			@@include('./_components/navbar.html', { 
				"activeLink": "home",
				"extraClassList": "bg-white"
			 })

			<main class="flex-grow-1">
				<!-- Hero -->
				@@include('./_components/hero-2.html', {
					"extraClassList": "py-10 py-lg-15" 
				})

				<!-- Features -->
				@@include('./_components/features-2.html', {
					"extraClassList": "" 
				})

				<!-- Features -->
				@@include('./_components/features-4.html', {
					"extraClassList": "" 
				})

				<!-- Use cases -->
				@@include('./_components/use-cases-2.html', {
					"extraClassList": "pt-10 pt-lg-15 pb-20 pb-lg-30" 
				})

				<!-- App users -->
				@@include('./_components/app-users-2.html', {
					"extraClassList": "py-20 py-lg-30" 
				})

				<!-- Reviews -->
				@@include('./_components/reviews-2.html', {
					"extraClassList": "pt-20 pt-lg-30 pb-10 pb-lg-15" 
				})

				<!-- Pricing -->
				@@include('./_components/pricing-2.html', {
					"extraClassList": "py-10 py-lg-15" 
				})

				<!-- FAQ -->
				@@include('./_components/faq.html', {
					"extraClassList": "py-10 py-lg-15" 
				})

				<!-- CTA -->
				@@include('./_components/cta-2.html', {
					"extraClassList": "bg-striped bg-striped-bottom" 
				})
			</main>

			<!-- Footer -->
			@@include('./_components/footer-2.html', {
					"extraClassList": "" 
				})
		</div>

		@@include('./_components/body-end.html')
	</body>
</html>
