<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<title>GenAI - AI Content Writing & Copywriting HTML5 Landing Page Template</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
			rel="stylesheet" />
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>

	<body>
		<div class="wrapper">
			<header>
				<div class="container">
					<h2 class="lone-header">GenAI - AI Content Writing & Copywriting HTML5 Landing Page Template</h2>
					<p class="lone-header">Documentation</p>
				</div>
			</header>
			<section>
				<div class="container">
					<ul class="docs-nav">
						<li><a href="#introduction">Introduction</a></li>
						<li><a href="#whats-included">What's Included</a></li>
						<li><a href="#gen-customization">General Customization</a></li>
						<li><a href="#css">CSS Files</a></li>
						<li><a href="#js">JavaScript Files</a></li>
						<li><a href="#php">PHP Contact form</a></li>
						<li><a href="#devmode">Developer Mode</a></li>
						<li><a href="#changelog">Change Log</a></li>
						<li><a href="#rate">Rate this template</a></li>
					</ul>
					<div class="docs-content">
						<div id="introduction">
							<p>
								Template Name: <strong>GenAI</strong><br />
								Author:
								<a href="https://themeforest.net/user/marvel_theme" target="_blank">Marvel_Theme</a>
								<br />
								Version: 1.2<br />
								Initial Release: 1 May 2023 <br />
								Last Update: 23 May 2023
							</p>
							<p>
								Thank you very much for purchasing the template. We've put a lot of hard work into it,
								and we hope you love it as much as we do. As far as the documentation is concerned, we
								have tried to cover as much as possible to help you get your new template up and running
								and to help you customise it. If you have any questions that are beyond the scope of
								this help file, please feel free to drop us an email.
							</p>
						</div>

						<hr />

						<div id="whats-included">
							<h3>What's included</h3>
							<p>
								After downloading the files from Themeforest and unzip them to the local disk on your
								computer. Inside the extracted folder you will see three folders named
								<strong>Documentation</strong>, <strong>genai-build</strong> &
								<strong>genai-dev</strong>.
							</p>
							<ul>
								<li><strong>Documentation</strong> - the documentation for the GenAI template</li>
								<li>
									<strong>genai-build</strong> - the compiled files that you can cusmomize with your
									content and uplaod to your server
								</li>
								<li>
									<strong>genai-dev</strong> - all the source files of the template with compiled and
									production ready files for the developers and advanced users to customize even more.
								</li>
							</ul>
						</div>

						<hr />

						<div id="gen-customization">
							<h3>General Customization</h3>
							<p>
								You can customize any <strong>.html</strong> files inside the
								<strong>genai-build</strong> directory to change your contents to make it on your own.
							</p>
							<br />
							<h4>Change Placeholder Images</h4>
							<p>
								When you download the template files you will see we used placholder images instead of
								those originals we used in our preview link. To change with your desired images replace
								the placeholder images from <strong>assets/images</strong> directory.
							</p>
							<h4>Logo</h4>
							<p>
								We use Default logo as a image logo. you can replace the image with your own image. If
								you want to use text instead of logo, just remove the image and add your text inside
								<strong>.navbar-brand</strong>
							</p>
							<img src="assets/img/logo.png" alt="" />
						</div>
						<hr />

						<div id="css">
							<h3>CSS Files</h3>
							<p>
								All the css files are located in the <code>assets/css</code> folder of the template.<br />
								<code>plugins.css</code> - This file includes all 3rd party plugins used in the
								template.<br />
								<code>style.css</code> - Main stylesheet which includes all the styles of the
								template.<br />
							</p>
						</div>

						<hr />

						<div id="js">
							<h3>JavaScript Files</h3>
							<p>
								All vendor, 3rd party plugin and our custom JavaScript files are located in the
								<code>assets/js</code> folder.<br />
								<code>plugins.js</code> - This files includes all 3rd party plugins in the template.<br />
								<code>main.js</code> - Our custom JavaScript file. You can add your custom js codes
								there if you need to.
							</p>
						</div>

						<hr />

						<div id="php">
							<h3>PHP Contact Form</h3>
							<p>
								Our contact form is totally functional, after submit form you can see form data on your
								E-mail. To get the emails to your email address, go to the
								<strong>assets/php</strong> and open the <strong>contact_email.php</strong> in a text
								editor. Then change the receipient email address to your email address. You can also
								change the email subject.
							</p>
							<img src="assets/img/email.png" alt="" />
						</div>

						<hr />

						<div id="credits">
							<h3 id="credits">Sources and credits</h3>
							<p>Image Credits:</p>
							<ul>
								<li><a href="https://unsplash.com">Unsplash</a></li>
								<li><a href="https://www.freepik.com/">Freepik</a></li>
							</ul>
							<p>JavaScript Plugins:</p>
							<ul>
								<li><a href="https://getbootstrap.com/" target="_blank">Bootstrap 5</a></li>
								<li><a href="https://swiperjs.com/" target="_blank">Swiper JS</a></li>
								<li><a href="https://veno.es/venobox/" target="_blank">Venobox</a></li>
								<li><a href="https://mattboldt.com/demos/typed-js/" target="_blank">Typed JS</a></li>
								<li><a href="https://michalsnik.github.io/aos/" target="_blank">AOS JS</a></li>
							</ul>
						</div>

						<hr />

						<div id="devmode">
							<h3>Developer Mode</h3>
							<p>
								For advanced users and developers, you can customize more the template by the following
								steps:
							</p>
							<ul>
								<li>Make sure you have installed <b>nodejs</b> on your computer.</li>
								<li>
									Install <b>gulp-cli</b> on your computer by run command
									<mark>npm install -g gulp-cli</mark> from your terminal (Mac/Linux) or Command
									prompt/Powershell (Windows).
								</li>
								<li>
									Navigate through <b>genai-dev</b> folder & run command <mark>npm install</mark> for
									installing all of your package.
								</li>
								<li>
									Run command <mark>npm run start</mark> to start this project on development server.
									-- this will build the template and store them to the <strong>build</strong> folder.
								</li>
								<li>
									After completing development, run command <mark>npm run prod</mark> -- this will
									build the template and store them to the
									<strong>dist</strong>
									folder. This files are minified css and js, images are optimized and compact by
									removing unused css from the css files.
								</li>
							</ul>
						</div>

						<hr />

						<div id="changelog">
							<h3>Changelog</h3>
							<p><strong>v1.2 - 23 May, 2023</strong></p>
							<pre>
+ Added dark feature illustrations
+ Added some small design improvments.
! Fixed Navbar background bug on lite pages
! Fixed Apple icon on register-lite.html
</pre
							>
							<p><strong>v1.1 - 11 May, 2023</strong></p>
							<pre>
+ Added lite version of all pages
+ Added 404 error page
+ Pinned navbar on top on scroll
! Fixed minor bugs
</pre
							>
							<p><strong>v1.0 - 1 May, 2023</strong></p>
							<pre>
Initial Release
</pre
							>
						</div>

						<hr />

						<div id="rate">
							<h3>Rate This Template</h3>
							<p>
								If you like this template, please remember to rate it on ThemeForest - it really helps
								us to know what people think of our templates. To rate this item, go to your
								<a href="https://themeforest.net/downloads" target="_blank"
									>Downloads page on ThemeForest</a
								>, then next to this template give it the five star rating :)
							</p>
							<a href="https://themeforest.net/downloads" target="_blank"
								><img src="assets/img/star.png" alt="rating"
							/></a>
							<p>
								We would love to hear your feedback. If you find any bugs or have suggestions for
								improvements please get in touch. Nearly all of the time we follow your advice and issue
								a rapid update.
							</p>
						</div>
					</div>
				</div>
			</section>
			<footer>
				<p>Copyright &copy; GenAI 2023 | All Rights Reserved.</p>
			</footer>
		</div>
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/layout.js"></script>
	</body>
</html>
