<section class="bg-@@if(context.dark){dark-blue-4}@@if(!context.dark){lite-blue} @@extraClassList">
	<div class="container">
		<div class="row justify-center mb-18">
			<div class="col-lg-9">
				<div class="text-center">
					<h1 class="@@if(context.dark){text-white} mb-0" data-aos="fade-up-sm" data-aos-delay="50">
						Who are the user of
						<span class="text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">GenAI.</span>
						writing tools
					</h1>
				</div>
			</div>
		</div>

		<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-10 g-xl-24 divider-x">
			<div class="col" data-aos="fade-up-sm" data-aos-delay="50">
				<div class="h-full">
					<div class="icon w-16 h-16 flex-shrink-0 d-flex align-center justify-center mb-6">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							fill="none"
							viewBox="0 0 64 64"
							stroke-linecap="round"
							stroke-linejoin="round">
							<path
								stroke="@@if(context.dark){#2e2f45}@@if(!context.dark){#747694}"
								stroke-width="1.5"
								d="M8 13.333A5.333 5.333 0 0 1 13.333 8h37.334A5.333 5.333 0 0 1 56 13.333v37.334A5.333 5.333 0 0 1 50.667 56H13.333A5.333 5.333 0 0 1 8 50.667V13.333Z" />
							<path
								stroke="@@if(context.dark){#fff}@@if(!context.dark){#11121c}"
								stroke-width="2"
								d="M24 40h-5.333m16-8h-16m10.666-8H18.667" />
						</svg>
					</div>
					<div class="content">
						<h4 class="@@if(context.dark){text-white} mb-4">Content Marketers</h4>
						<p class="mb-0">
							Content marketers and writers who need to create large amounts of content quickly and
							efficiently.
						</p>
					</div>
				</div>
			</div>
			<div class="col" data-aos="fade-up-sm" data-aos-delay="100">
				<div class="h-full">
					<div class="icon w-16 h-16 flex-shrink-0 d-flex align-center justify-center mb-6">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							fill="none"
							viewBox="0 0 64 64"
							stroke-linecap="round"
							stroke-linejoin="round">
							<path
								stroke="@@if(context.dark){#fff}@@if(!context.dark){#11121c}"
								stroke-width="2"
								d="M24 37.334c0 4.418 7.163 8 16 8s16-3.582 16-8c0-4.42-7.163-8-16-8s-16 3.58-16 8Z" />
							<path
								stroke="@@if(context.dark){#fff}@@if(!context.dark){#11121c}"
								stroke-width="2"
								d="M24 37.334V48c0 4.416 7.163 8 16 8s16-3.584 16-8V37.334" />
							<path
								stroke="@@if(context.dark){#2e2f45}@@if(!context.dark){#747694}"
								stroke-width="1.5"
								d="M8 16c0 2.859 3.05 5.499 8 6.928 4.95 1.43 11.05 1.43 16 0 4.95-1.43 8-4.07 8-6.928 0-2.859-3.05-5.499-8-6.928-4.95-1.43-11.05-1.43-16 0-4.95 1.43-8 4.07-8 6.928Z" />
							<path
								stroke="@@if(context.dark){#2e2f45}@@if(!context.dark){#747694}"
								stroke-width="1.5"
								d="M8 16v26.667c0 2.368 2.059 3.866 5.333 5.333" />
							<path
								stroke="@@if(context.dark){#2e2f45}@@if(!context.dark){#747694}"
								stroke-width="1.5"
								d="M8 29.334c0 2.367 2.059 3.866 5.333 5.333" />
						</svg>
					</div>
					<div class="content">
						<h4 class="@@if(context.dark){text-white} mb-4">Small Business Owners</h4>
						<p class="mb-0">
							Small business owners who may not have the resources to hire a full-time writer but need to
							produce high-quality content
						</p>
					</div>
				</div>
			</div>
			<div class="col" data-aos="fade-up-sm" data-aos-delay="150">
				<div class="h-full">
					<div class="icon w-16 h-16 flex-shrink-0 d-flex align-center justify-center mb-6">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							fill="none"
							viewBox="0 0 64 64"
							stroke-linecap="round"
							stroke-linejoin="round">
							<path
								stroke="@@if(context.dark){#2e2f45}@@if(!context.dark){#747694}"
								stroke-width="1.5"
								d="M32 8c19.2 0 24 4.8 24 24s-4.8 24-24 24S8 51.2 8 32 12.8 8 32 8Z" />
							<path
								stroke="@@if(context.dark){#fff}@@if(!context.dark){#11121c}"
								stroke-width="2"
								d="M21.333 36a6.666 6.666 0 1 0 13.333 0 6.666 6.666 0 0 0-13.333 0Z" />
							<path
								stroke="@@if(context.dark){#fff}@@if(!context.dark){#11121c}"
								stroke-width="2"
								d="M21.333 21.334h21.334v21.333" />
						</svg>
					</div>
					<div class="content">
						<h4 class="@@if(context.dark){text-white} mb-4">Digital Marketing Agencies</h4>
						<p class="mb-0">
							Digital marketing agencies that need to produce content for their clients' websites, social
							media, and advertising campaigns
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
