<section class="@@extraClassList">
	<div class="container">
		<div class="row justify-center">
			<div class="col-lg-10">
				<div class="text-center">
					<h4 class="mb-10" data-aos="fade-up-sm" data-aos-delay="50">
						<span class="text-gradient-@@if(!context.dark){1}@@if(context.dark){2}">20,000+</span>
						Professionals & Teams Choose
						<span class="text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">GenAI.</span>
					</h4>

					<div class="row align-center justify-center row-cols-3 row-cols-md-5 g-6 g-lg-10 g-xl-20">
						<div class="col" data-aos="fade-up-sm" data-aos-delay="100" data-aos-offset="10">
							<img src="assets/images/brands/1.png" alt="" class="img-fluid brand-img" />
						</div>
						<div class="col" data-aos="fade-up-sm" data-aos-delay="150" data-aos-offset="10">
							<img src="assets/images/brands/2.png" alt="" class="img-fluid brand-img" />
						</div>
						<div class="col" data-aos="fade-up-sm" data-aos-delay="200" data-aos-offset="10">
							<img src="assets/images/brands/3.png" alt="" class="img-fluid brand-img" />
						</div>
						<div class="col" data-aos="fade-up-sm" data-aos-delay="250" data-aos-offset="10">
							<img src="assets/images/brands/4.png" alt="" class="img-fluid brand-img" />
						</div>
						<div class="col" data-aos="fade-up-sm" data-aos-delay="300" data-aos-offset="10">
							<img src="assets/images/brands/5.png" alt="" class="img-fluid brand-img" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
