<section class="@@extraClassList">
	<div class="container">
		<div class="row justify-center mb-18">
			<div class="col-lg-10">
				<div class="text-center">
					<h1 class="mb-0 @@if(context.dark){text-white}" data-aos="fade-up-sm" data-aos-delay="50">
						Questions About our GenAI? <br class="d-none d-md-block" />
						We have Answers!
					</h1>
				</div>
			</div>
		</div>

		<div class="row justify-center">
			<div class="col-lg-8" data-aos="fade-up-sm" data-aos-delay="100">
				<div class="accordion accordion-flush d-flex flex-column gap-6" id="faqAccordion">
					<div class="accordion-item">
						<h2 class="accordion-header">
							<button
								class="accordion-button"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#faq-collapseOne"
								aria-expanded="false"
								aria-controls="faq-collapseOne">
								<span class="icon"></span>
								What Is GenAI Content Writing Tool?
							</button>
						</h2>
						<div
							id="faq-collapseOne"
							class="accordion-collapse collapse show"
							data-bs-parent="#faqAccordion">
							<div class="accordion-body">
								Once you know your audience, choose a topic that will resonate with them. Look for
								trending topics in your industry or address common questions or challenges your audience
								may be facing. Keep in mind that your topic should be both interesting and relevant to
								your audience
							</div>
						</div>
					</div>

					<div class="accordion-item">
						<h2 class="accordion-header">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#faq-collapseTwo"
								aria-expanded="false"
								aria-controls="faq-collapseTwo">
								<span class="icon"></span>
								Is it helpful for Digital Marketer or Content Writer?
							</button>
						</h2>
						<div id="faq-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
							<div class="accordion-body">
								Once you know your audience, choose a topic that will resonate with them. Look for
								trending topics in your industry or address common questions or challenges your audience
								may be facing. Keep in mind that your topic should be both interesting and relevant to
								your audience
							</div>
						</div>
					</div>

					<div class="accordion-item">
						<h2 class="accordion-header">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#faq-collapseThree"
								aria-expanded="false"
								aria-controls="faq-collapseThree">
								<span class="icon"></span>
								Is there a limit on how much content I can generate?
							</button>
						</h2>
						<div id="faq-collapseThree" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
							<div class="accordion-body">
								Once you know your audience, choose a topic that will resonate with them. Look for
								trending topics in your industry or address common questions or challenges your audience
								may be facing. Keep in mind that your topic should be both interesting and relevant to
								your audience
							</div>
						</div>
					</div>

					<div class="accordion-item">
						<h2 class="accordion-header">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#faq-collapseFour"
								aria-expanded="false"
								aria-controls="faq-collapseFour">
								<span class="icon"></span>
								What Languages does it supports?
							</button>
						</h2>
						<div id="faq-collapseFour" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
							<div class="accordion-body">
								Once you know your audience, choose a topic that will resonate with them. Look for
								trending topics in your industry or address common questions or challenges your audience
								may be facing. Keep in mind that your topic should be both interesting and relevant to
								your audience
							</div>
						</div>
					</div>

					<div class="accordion-item">
						<h2 class="accordion-header">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#faq-collapseFive"
								aria-expanded="false"
								aria-controls="faq-collapseFive">
								<span class="icon"></span>
								What is SEO Writing AI and how do I use it?
							</button>
						</h2>
						<div id="faq-collapseFive" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
							<div class="accordion-body">
								Once you know your audience, choose a topic that will resonate with them. Look for
								trending topics in your industry or address common questions or challenges your audience
								may be facing. Keep in mind that your topic should be both interesting and relevant to
								your audience
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
