<section class="features-section has-blurry-shape position-relative overflow-hidden py-10 py-lg-15 @@extraClassList">
	<div class="blurry-shape">
		<img src="assets/images/shapes/blurry-shape-3.svg" alt="" class="img-fluid" />
	</div>
	<div class="container">
		<div class="text-center mb-18">
			<h1 class="@@if(context.dark){text-white} mb-0" data-aos="fade-up-sm" data-aos-delay="50">
				Generate Creative AI Copy On-The-Spot, <br class="d-none d-lg-block" />
				Across Your Favorite Tools
			</h1>
		</div>

		<div class="row row-cols-1 row-cols-lg-3 g-6 g-xl-14">
			<div class="col" data-aos="fade-up-sm" data-aos-delay="100">
				<div class="d-flex flex-column flex-lg-row gap-6">
					<div
						class="icon w-14 h-14 flex-shrink-0 d-flex align-center justify-center rounded-3 p-2 border @@if(context.dark){bg-gradient-3 text-primary-dark border-white border-opacity-10}@@if(!context.dark){bg-primary bg-opacity-10 text-primary border-primary border-opacity-25}">
						<h4 class="mb-0">01</h4>
					</div>
					<div class="content">
						<h4 class="@@if(context.dark){text-white} mb-4">Generates quality contents</h4>
						<p>
							This tool helps you find the right keywords to target for your content. By using the Google
							Keyword Planner, you can see how often people
						</p>
					</div>
				</div>
			</div>
			<div class="col" data-aos="fade-up-sm" data-aos-delay="150">
				<div class="d-flex flex-column flex-lg-row gap-6">
					<div
						class="icon w-14 h-14 flex-shrink-0 d-flex align-center justify-center rounded-3 p-2 border @@if(context.dark){bg-gradient-3 text-primary-dark border-white border-opacity-10}@@if(!context.dark){bg-primary bg-opacity-10 text-primary border-primary border-opacity-25}">
						<h4 class="mb-0">02</h4>
					</div>
					<div class="content">
						<h4 class="@@if(context.dark){text-white} mb-4">Provides Useful Suggestions</h4>
						<p>
							GenAI writing tools can analyze data and generate insights to help writers create more
							compelling and informative content.
						</p>
					</div>
				</div>
			</div>
			<div class="col" data-aos="fade-up-sm" data-aos-delay="200">
				<div class="d-flex flex-column flex-lg-row gap-6">
					<div
						class="icon w-14 h-14 flex-shrink-0 d-flex align-center justify-center rounded-3 p-2 border @@if(context.dark){bg-gradient-3 text-primary-dark border-white border-opacity-10}@@if(!context.dark){bg-primary bg-opacity-10 text-primary border-primary border-opacity-25}">
						<h4 class="mb-0">03</h4>
					</div>
					<div class="content">
						<h4 class="@@if(context.dark){text-white} mb-4">Improves Products Productivity</h4>
						<p>
							Emotions are a powerful tool in advertising. Use emotions that resonate with your audience
							to create a connection.
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="text-center mt-12">
			<a href="login.html" class="btn btn-@@if(!context.dark){primary}@@if(context.dark){primary-dark}"
				>Try a demo</a
			>
		</div>
	</div>
</section>
