<section class="py-10 py-lg-15 @extraClassList">
	<div class="container">
		<div class="row g-6 gx-lg-14 gx-xl-20 align-center">
			<div class="col-lg-6" data-aos="fade-up-sm" data-aos-delay="150">
				<div class="content">
					<p class="text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">Features 1</p>
					<h1 class="@@if(context.dark){text-white} mb-8">
						Let's Create AI-Powered Content With A Single Click.
					</h1>
					<p class="mb-6">
						To create powerful content, you need to know who you're targeting. Identify your target audience
						and understand their needs, interests, and pain points.
					</p>
					<ul class="list-unstyled list-check mb-8">
						<li>
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 18" class="icon">
								<g>
									<path
										stroke="currentColor"
										stroke-linecap="round"
										stroke-linejoin="round"
										stroke-width="1.5"
										d="m3.75 9 3.75 3.75 7.5-7.5" />
								</g>
							</svg>
							<span>Start creating powerful content, for your next ads</span>
						</li>
						<li>
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 18" class="icon">
								<g>
									<path
										stroke="currentColor"
										stroke-linecap="round"
										stroke-linejoin="round"
										stroke-width="1.5"
										d="m3.75 9 3.75 3.75 7.5-7.5" />
								</g>
							</svg>
							<span>Let's Communicate with your customers with emotions</span>
						</li>
						<li>
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 18" class="icon">
								<g>
									<path
										stroke="currentColor"
										stroke-linecap="round"
										stroke-linejoin="round"
										stroke-width="1.5"
										d="m3.75 9 3.75 3.75 7.5-7.5" />
								</g>
							</svg>
							<span
								>Use visuals like images, videos, or infographics to make your content more
								engaging</span
							>
						</li>
					</ul>
					<a
						href="login.html"
						class="arrow-link arrow-link-@@if(!context.dark){primary}@@if(context.dark){primary-dark} text-@@if(!context.dark){primary}@@if(context.dark){primary-dark} gap-3">
						<span>Get Started Free</span>
						<svg class="icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M4 12.6667L12.6667 4M12.6667 4V12.32M12.6667 4H4.34667"
								stroke="currentColor"
								stroke-width="1.21"
								stroke-linecap="round"
								stroke-linejoin="round" />
						</svg>
					</a>
				</div>
			</div>
			<div class="col-lg-6" data-aos="fade-up-sm" data-aos-delay="250">
				<div class="feature-img">
					<img
						src="assets/images/illustrations/feature-illustration-1-@@if(context.dark){dark}@@if(!context.dark){blue}.svg"
						alt=""
						class="img-fluid" />
				</div>
			</div>
		</div>
		<div class="row g-6 gx-lg-14 gx-xl-20 align-center mt-10 flex-row-reverse">
			<div class="col-lg-6 col-xl-6" data-aos="fade-up-sm" data-aos-delay="150">
				<div class="content">
					<p class="text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">Features 2</p>
					<h1 class="@@if(context.dark){text-white} mb-8">
						A Magical Tool To Optimize Your Content For First Page Rankings
					</h1>
					<p class="mb-6">
						A Magical Tool to Optimize you content for the first know who you're targeting. Identify your
						target audience and understand their needs, interests, and pain points.
					</p>
					<a
						href="login.html"
						class="arrow-link arrow-link-@@if(!context.dark){primary}@@if(context.dark){primary-dark} text-@@if(!context.dark){primary}@@if(context.dark){primary-dark} gap-3">
						<span>Request A Demo</span>
						<svg class="icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M4 12.6667L12.6667 4M12.6667 4V12.32M12.6667 4H4.34667"
								stroke="currentColor"
								stroke-width="1.21"
								stroke-linecap="round"
								stroke-linejoin="round" />
						</svg>
					</a>
				</div>
			</div>
			<div class="col-lg-6" data-aos="fade-up-sm" data-aos-delay="250">
				<div class="feature-img">
					<img
						src="assets/images/illustrations/feature-illustration-2-@@if(context.dark){dark}@@if(!context.dark){blue}.svg"
						alt=""
						class="img-fluid" />
				</div>
			</div>
		</div>
		<div class="row g-6 gx-lg-14 gx-xl-20 align-center mt-10">
			<div class="col-lg-6" data-aos="fade-up-sm" data-aos-delay="150">
				<div class="content">
					<p class="text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">Features 3</p>
					<h1 class="@@if(context.dark){text-white} mb-8">
						Write Blog Posts, Stories, & Even Books With
						<span class="text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">GenAI</span>.
					</h1>
					<p class="mb-6">
						To create powerful content, you need to know who you're targeting. Identify your target audience
						and understand their needs, interests, and pain points.
					</p>
					<ul class="list-unstyled list-check mb-8">
						<li>
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 18" class="icon">
								<g>
									<path
										stroke="currentColor"
										stroke-linecap="round"
										stroke-linejoin="round"
										stroke-width="1.5"
										d="m3.75 9 3.75 3.75 7.5-7.5" />
								</g>
							</svg>
							<span>Start creating powerful content, for your next ads</span>
						</li>
						<li>
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 18" class="icon">
								<g>
									<path
										stroke="currentColor"
										stroke-linecap="round"
										stroke-linejoin="round"
										stroke-width="1.5"
										d="m3.75 9 3.75 3.75 7.5-7.5" />
								</g>
							</svg>
							<span>Let's Communicate with your customers with emotions</span>
						</li>
						<li>
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 18" class="icon">
								<g>
									<path
										stroke="currentColor"
										stroke-linecap="round"
										stroke-linejoin="round"
										stroke-width="1.5"
										d="m3.75 9 3.75 3.75 7.5-7.5" />
								</g>
							</svg>
							<span
								>Use visuals like images, videos, or infographics to make your content more
								engaging</span
							>
						</li>
					</ul>
					<a
						href="login.html"
						class="arrow-link arrow-link-@@if(!context.dark){primary}@@if(context.dark){primary-dark} text-@@if(!context.dark){primary}@@if(context.dark){primary-dark} gap-3">
						<span>Get Started Free</span>
						<svg class="icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M4 12.6667L12.6667 4M12.6667 4V12.32M12.6667 4H4.34667"
								stroke="currentColor"
								stroke-width="1.21"
								stroke-linecap="round"
								stroke-linejoin="round" />
						</svg>
					</a>
				</div>
			</div>
			<div class="col-lg-6" data-aos="fade-up-sm" data-aos-delay="250">
				<div class="feature-img">
					<img
						src="assets/images/illustrations/feature-illustration-3-@@if(context.dark){dark}@@if(!context.dark){blue}.svg"
						alt=""
						class="img-fluid" />
				</div>
			</div>
		</div>
	</div>
</section>
