<head>
	<!-- Required meta tags -->
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Title -->
	<title>GenAI - AI Content Writing & Copywriting HTML5 Landing Page Template</title>

	<!-- SEO meta tags -->
	<meta
		name="description"
		content="Author: Marvel Theme, AI content writing and copywriting html5 and Bootstrap 5 landing page template" />

	<!-- Favicon -->
	<link rel="icon" href="assets/images/favicon.svg" type="image/svg+xml" />

	<!-- CSS -->
	<link rel="stylesheet" href="assets/css/plugins.css" />
	<link rel="stylesheet" href="assets/css/style.css" />
</head>
