<section class="hero-section style-1 overflow-hidden @@extraClassList" @@if(context.dark){data-bs-theme="dark" }>
	<div class="container">
		<div class="row justify-center">
			<div class="col-lg-9">
				<div class="text-center">
					<div class="position-relative z-1">
						<p
							class="text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}"
							data-aos="fade-up-sm">
							Best AI Copywriting Tool
						</p>
						<h1
							class="text-@@if(!context.dark){dark}@@if(context.dark){white} mb-8"
							data-aos="fade-up-sm"
							data-aos-delay="150">
							A 10X Faster Way To Write Your <br />

							<span
								class="fw-bold text-gradient-@@if(!context.dark){1}@@if(context.dark){2} typed-animation"
								data-strings='["Technical Writing", "News Article", "SEO Content", "Product Description"]'
								>Product Description</span
							>
						</h1>
						<a
							href="login.html"
							class="btn btn-lg btn-gradient-1"
							data-aos="fade-up-sm"
							data-aos-delay="200"
							>Start Writing - It's Free</a
						>
					</div>
					<div data-aos="fade-up-sm" data-aos-delay="300">
						<div class="image-with-shape">
							<img src="assets/images/shapes/blurry-shape-1.svg" alt="" class="shape animate-scale" />
							<div
								class="mt-12 rounded-5 border border-@@if(!context.dark){primary}@@if(context.dark){primary-dark} shadow-lg overflow-hidden position-relative z-1">
								<img
									class="img-fluid d-inline-block"
									src="assets/images/screens/screen-@@if(!context.dark){6}@@if(context.dark){1}.jpg"
									alt="" />
							</div>
						</div>
					</div>
					<ul class="d-flex flex-wrap gap-4 gap-md-8 gap-lg-10 align-center justify-center mt-8 mb-0">
						<li>Write Blogs 10X Faster</li>
						<li>Write Higher Converting Posts</li>
						<li>Write More Engaging Emails</li>
					</ul>
					<div class="d-flex gap-8 align-center justify-center mt-12 review-badges">
						<img
							class="img-fluid"
							src="assets/images/review-logos/@@if(context.dark){trustpilot_reviews.svg}@@if(!context.dark){trustpilot_reviews_2.svg}"
							alt="" />
						<img
							class="img-fluid"
							src="assets/images/review-logos/@@if(context.dark){capterra_reviews.svg}@@if(!context.dark){capterra_reviews_2.svg}"
							alt="" />
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
