<!-- Hero -->
<section class="hero-section style-2 position-relative @@extraClassList">
	<div class="striped-shape">
		<img src="assets/images/shapes/stripe-@@if(!context.dark){lite}@@if(context.dark){dark}.svg" alt="" />
	</div>
	<div class="container">
		<div class="row align-center">
			<div class="col-lg-5">
				<div class="text-center text-lg-start position-relative z-1">
					<p
						class="text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}"
						data-aos="fade-up-sm"
						data-aos-delay="50">
						<span class="border px-4 py-2 rounded-3 d-inline-block">Best AI Copywriting Tool</span>
					</p>
					<h1 class="@@if(context.dark){text-white} mb-8" data-aos="fade-up-sm" data-aos-delay="100">
						Create better content in less time; the future of
						<span class="text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}"
							>AI writing</span
						>
						tools is arrived.
					</h1>
					<form action="#" class="pe-xl-10" data-aos="fade-up-sm" data-aos-delay="150">
						<div class="input-group with-icon">
							<input type="email" class="form-control" placeholder="Enter Your Email" />
							<span class="icon">
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 18">
									<g
										stroke="currentColor"
										stroke-linecap="round"
										stroke-linejoin="round"
										stroke-width="1.2">
										<path
											d="M2.25 5.25a1.5 1.5 0 0 1 1.5-1.5h10.5a1.5 1.5 0 0 1 1.5 1.5v7.5a1.5 1.5 0 0 1-1.5 1.5H3.75a1.5 1.5 0 0 1-1.5-1.5v-7.5Z" />
										<path d="M2.25 5.25 9 9.75l6.75-4.5" />
									</g>
								</svg>
							</span>
							<button
								class="btn btn-@@if(!context.dark){primary}@@if(context.dark){primary-dark} px-4"
								type="button">
								Sign Up Free
							</button>
						</div>
					</form>
					<div
						class="d-flex gap-8 align-center justify-center justify-lg-start mt-12 review-badges"
						data-aos="fade-up-sm"
						data-aos-delay="200">
						<img
							class="img-fluid"
							src="assets/images/review-logos/@@if(context.dark){trustpilot_reviews.svg}@@if(!context.dark){trustpilot_reviews_2.svg}"
							alt="" />
						<img
							class="img-fluid"
							src="assets/images/review-logos/@@if(context.dark){capterra_reviews.svg}@@if(!context.dark){capterra_reviews_2.svg}"
							alt="" />
					</div>
				</div>
			</div>
			<div class="col-lg-7" data-aos="fade-up-sm" data-aos-delay="200">
				<div class="image-with-shape">
					<img src="assets/images/shapes/blurry-shape-2.svg" alt="" class="shape animate-scale" />
					<div class="mt-12 rounded-4 border shadow-lg overflow-hidden">
						<img
							class="img-fluid d-inline-block"
							src="assets/images/screens/screen-@@if(context.dark){2}@@if(!context.dark){6}.jpg"
							alt="" />
					</div>
				</div>
			</div>
		</div>

		<div class="row justify-center mt-18">
			<div class="col-lg-10">
				<div class="text-center">
					<h4 class="mb-10" data-aos="fade-up-sm" data-aos-delay="50">
						<span class="text-gradient-@@if(!context.dark){1}@@if(context.dark){2}">20,000+</span>
						Professionals & Teams Choose
						<span class="text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">GenAI.</span>
					</h4>

					<div class="row align-center justify-center row-cols-3 row-cols-md-5 g-6 g-lg-10 g-xl-20">
						<div class="col" data-aos="fade-up-sm" data-aos-delay="100" data-aos-offset="10">
							<img src="assets/images/brands/1.png" alt="" class="img-fluid brand-img" />
						</div>
						<div class="col" data-aos="fade-up-sm" data-aos-delay="150" data-aos-offset="10">
							<img src="assets/images/brands/2.png" alt="" class="img-fluid brand-img" />
						</div>
						<div class="col" data-aos="fade-up-sm" data-aos-delay="200" data-aos-offset="10">
							<img src="assets/images/brands/3.png" alt="" class="img-fluid brand-img" />
						</div>
						<div class="col" data-aos="fade-up-sm" data-aos-delay="250" data-aos-offset="10">
							<img src="assets/images/brands/4.png" alt="" class="img-fluid brand-img" />
						</div>
						<div class="col" data-aos="fade-up-sm" data-aos-delay="300" data-aos-offset="10">
							<img src="assets/images/brands/5.png" alt="" class="img-fluid brand-img" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
