<nav class="navbar navbar-expand-lg fixed-top @@extraClassList" @@if(context.dark){data-bs-theme="dark"}>
	<div class="container">
		<!-- Logo -->
		<a class="navbar-brand" href="index.html">
			<img src="assets/images/@@if(context.dark){logo.svg}@@if(!context.dark){logo-blue.svg}" alt="" width="165" />
		</a>

		<!-- Navbar toggler button -->
		<button
			class="navbar-toggler"
			type="button"
			data-bs-toggle="collapse"
			data-bs-target="#navbarContent"
			aria-controls="navbarContent"
			aria-expanded="false"
			aria-label="Toggle navigation">
			<div class="navbar-toggler-icon">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</button>

		<!-- Navbar content -->
		<div class="collapse navbar-collapse" id="navbarContent">
			<div
				class="navbar-content-inner ms-lg-auto d-flex flex-column flex-lg-row align-lg-center gap-4 gap-lg-10 p-2 p-lg-0">
				<ul class="navbar-nav gap-lg-2 gap-xl-5">
					<li class="nav-item dropdown">
						<a
							class="nav-link dropdown-toggle @@if(context.activeLink === 'home'){active}"
							href="#"
							role="button"
							data-bs-toggle="dropdown"
							aria-expanded="false"
							@@if(context.activeLink === 'home'){aria-current="page"}>
							Home
						</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="index.html">Home one</a></li>
							<li><a class="dropdown-item" href="index-lite.html">Home one lite</a></li>
							<li><a class="dropdown-item" href="index-2.html">Home two</a></li>
							<li><a class="dropdown-item" href="index-2-lite.html">Home two lite</a></li>
						</ul>
					</li>
					<li class="nav-item dropdown">
						<a
							class="nav-link dropdown-toggle"
							href="#"
							role="button"
							data-bs-toggle="dropdown"
							aria-expanded="false">
							Pages
						</a>
						<ul class="dropdown-menu megamenu megamenu-cols-2">
							<li><a class="dropdown-item @@if(context.activeLink === 'about'){active}" href="about.html">About</a></li>
							<li><a class="dropdown-item @@if(context.activeLink === 'about-lite'){active}" href="about-lite.html">About lite</a></li>
							<li><a class="dropdown-item @@if(context.activeLink === 'contact'){active}" href="contact.html">Contact</a></li>
							<li><a class="dropdown-item @@if(context.activeLink === 'contact-lite'){active}" href="contact-lite.html">Contact lite</a></li>
							<li><a class="dropdown-item @@if(context.activeLink === 'blog'){active}" href="blog.html">Blog</a></li>
							<li><a class="dropdown-item @@if(context.activeLink === 'blog-lite'){active}" href="blog-lite.html">Blog lite</a></li>
							<li><a class="dropdown-item @@if(context.activeLink === 'article'){active}" href="article.html">Article</a></li>
							<li><a class="dropdown-item @@if(context.activeLink === 'article-lite'){active}" href="article-lite.html">Article lite</a></li>
							<li><a class="dropdown-item @@if(context.activeLink === 'use-cases'){active}" href="use-cases.html">Use cases</a></li>
							<li><a class="dropdown-item @@if(context.activeLink === 'use-cases-lite'){active}" href="use-cases-lite.html">Use cases lite</a></li>
							<li><a class="dropdown-item @@if(context.activeLink === 'use-cases-details'){active}" href="use-cases-details.html">Case details</a></li>
							<li><a class="dropdown-item @@if(context.activeLink === 'use-cases-details-lite'){active}" href="use-cases-details-lite.html">Case details lite</a></li>
							<li><a class="dropdown-item @@if(context.activeLink === 'pricing-plan'){active}" href="pricing-plan.html">Pricing</a></li>
							<li><a class="dropdown-item @@if(context.activeLink === 'pricing-plan-lite'){active}" href="pricing-plan-lite.html">Pricing lite</a></li>
							<li><a class="dropdown-item" href="login.html">Login</a></li>
							<li><a class="dropdown-item" href="login-lite.html">Login lite</a></li>
							<li><a class="dropdown-item" href="register.html">Register</a></li>
							<li><a class="dropdown-item" href="register-lite.html">Register lite</a></li>
							<li><a class="dropdown-item" href="forgot-password.html">Forgot password</a></li>
							<li><a class="dropdown-item" href="forgot-password-lite.html">Forgot password lite</a></li>
							<li><a class="dropdown-item @@if(context.activeLink === '404'){active}" href="404.html">404</a></li>
							<li><a class="dropdown-item @@if(context.activeLink === '404-lite'){active}" href="404-lite.html">404 lite</a></li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link @@if(context.activeLink === 'use-cases'){active}" href="use-cases.html">Use cases</a>
					</li>
					<li class="nav-item">
						<a class="nav-link @@if(context.activeLink === 'pricing-plan'){active}" href="pricing-plan.html">Pricing</a>
					</li>
					<li class="nav-item">
						<a class="nav-link @@if(context.activeLink === 'contact'){active}" href="contact.html">Contact</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="login.html">Login</a>
					</li>
				</ul>
				<div class="">
					<a href="login.html" class="btn btn-outline-@@if(context.dark === true){primary-dark}@@if(!context.dark){primary}">Get started</a>
				</div>
			</div>
		</div>
	</div>
</nav>
