<section class="@@extraClassList">
	<div class="container">
		<div class="row justify-center mb-18">
			<div class="col-lg-10">
				<div class="text-center">
					<p
						class="text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}"
						data-aos="fade-up-sm"
						data-aos-delay="50">
						Pricing Plan
					</p>
					<h1
						class="@@if(context.dark){text-white} mb-5"
						data-aos="fade-up-sm"
						data-aos-delay="100">
						Ready to Get Started? <br />
						Don't Worry, We'll Keep You Under Budget
					</h1>
					<p class="mb-0" data-aos="fade-up-sm" data-aos-delay="150">
						Get started with a 5-day trial, Cancel anytime.
					</p>
				</div>
			</div>
		</div>
		<div class="row g-6 pricing-table">
			<div class="col-md-6 col-lg-4" data-aos="fade-up-sm" data-aos-delay="50">
				<div
					class="pricing-card p-6 px-lg-10 py-lg-8 rounded-4 h-full bg-@@if(!context.dark){white}@@if(!context.dark){dark}">
					<h3 class="text-@@if(!context.dark){primary}@@if(context.dark){primary-dark} fw-medium mb-0">
						Free
					</h3>
					<h1 class="display-2 fw-semibold @@if(context.dark){text-white} mb-0 mt-4">$00</h1>
					<p class="@@if(context.dark){text-white} lead fw-normal mt-4 mb-0">
						A 10X faster way to writing your professional copy
					</p>
					<a
						href="pricing-plan.html"
						class="pricing-btn btn btn-lg w-full fs-4 lh-sm mt-9 @@if(!context.dark){btn-lite-blue-2}@@if(context.dark){btn-dark-blue-3}"
						>Start for Free</a
					>
					<ul class="pricing-list d-flex flex-column gap-5 fs-lg mt-9 mb-0">
						<li>Single seats</li>
						<li>10,000 words per month</li>
						<li>30+ AI writing tools</li>
						<li>60+ Copywriting tools</li>
						<li>10+ languages</li>
					</ul>
				</div>
			</div>
			<div class="col-md-6 col-lg-4" data-aos="fade-up-sm" data-aos-delay="100">
				<div
					class="pricing-card p-6 px-lg-10 py-lg-8 rounded-4 h-full bg-@@if(!context.dark){white}@@if(!context.dark){dark}">
					<h3 class="text-@@if(!context.dark){primary}@@if(context.dark){primary-dark} fw-medium mb-0">
						Starter
					</h3>
					<h1 class="display-2 fw-semibold @@if(context.dark){text-white} mb-0 mt-4">$29</h1>
					<p class="@@if(context.dark){text-white} lead fw-normal mt-4 mb-0">
						A 10X faster way to writing your professional copy
					</p>
					<a
						href="pricing-plan.html"
						class="pricing-btn btn btn-lg w-full fs-4 lh-sm mt-9 @@if(!context.dark){btn-lite-blue-2}@@if(context.dark){btn-dark-blue-3}"
						>Choose Plan</a
					>
					<ul class="pricing-list d-flex flex-column gap-5 fs-lg mt-9 mb-0">
						<li>5 User seats</li>
						<li>
							<strong class="@@if(context.dark){text-white} fw-medium">50,000</strong> words per month
						</li>
						<li><strong class="@@if(context.dark){text-white} fw-medium">70+</strong> AI writing tools</li>
						<li>
							<strong class="@@if(context.dark){text-white} fw-medium">100+</strong> Copywriting tools
						</li>
						<li>Blog post wizard tool</li>
						<li>25+ languages</li>
					</ul>
				</div>
			</div>
			<div class="col-md-6 col-lg-4" data-aos="fade-up-sm" data-aos-delay="150">
				<div
					class="pricing-card p-6 px-lg-10 py-lg-8 rounded-4 h-full bg-@@if(!context.dark){white}@@if(!context.dark){dark}">
					<span class="badge text-bg-primary px-4 py-2 rounded-end-0">Most Popular</span>
					<h3 class="text-@@if(!context.dark){primary}@@if(context.dark){primary-dark} fw-medium mb-0">
						Enterprise
					</h3>
					<h1 class="display-2 fw-semibold @@if(context.dark){text-white} mb-0 mt-4">$119</h1>
					<p class="@@if(context.dark){text-white} lead fw-normal mt-4 mb-0">
						A 10X faster way to writing your professional copy
					</p>
					<a
						href="pricing-plan.html"
						class="pricing-btn btn btn-lg w-full fs-4 lh-sm mt-9 @@if(!context.dark){btn-lite-blue-2}@@if(context.dark){btn-dark-blue-3}"
						>Choose Plan</a
					>
					<ul class="pricing-list d-flex flex-column gap-5 fs-lg mt-9 mb-0">
						<li>Unlimited seats</li>
						<li>
							<strong class="@@if(context.dark){text-white} fw-medium">100,000</strong> words per month
						</li>
						<li><strong class="@@if(context.dark){text-white} fw-medium">100+</strong> AI writing tools</li>
						<li>
							<strong class="@@if(context.dark){text-white} fw-medium">200+</strong> Copywriting tools
						</li>
						<li>Blog post wizard tool</li>
						<li>25+ languages</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
