<section class="overflow-hidden @@extraClassList">
	<div class="container">
		<div class="row justify-center mb-18">
			<div class="col-lg-9">
				<div class="text-center">
					<h1 class="@@if(context.dark){text-white}" data-aos="fade-up-sm" data-aos-delay="50">
						<span class="text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">GenAI.</span>
						Received <img src="assets/images/icons/star.png" alt="" /> 4.8/5 Stars in Over 10,000+ Reviews.
					</h1>
				</div>
			</div>
		</div>
	</div>

	<div class="review-rolling-carousel-container">
		<div class="swiper review-rolling-carousel">
			<div class="swiper-wrapper rolling-carousel-wrapper">
				<div class="swiper-slide h-auto">
					<div
						class="review-card rounded h-full p-6 border @@if(context.dark){bg-dark-blue-3 border-white border-opacity-10}@@if(!context.dark){bg-lite-blue border-lite-blue-4}">
						<div class="d-flex items-center gap-4 mb-6">
							<div class="w-12 h-12 rounded-circle overflow-hidden">
								<img src="assets/images/review/1.png" alt="" class="w-full h-full object-cover" />
							</div>
							<div class="">
								<h6 class="@@if(context.dark){text-white} mb-1">Wade Warrent</h6>
								<p class="mb-0 fs-sm">Marketing Coordinator</p>
							</div>
						</div>
						<div class="">
							<div class="stars d-flex items-center gap-1 mb-3">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
							</div>
							<p class="review-text mb-0">
								This is the best thing that has happened to my team in a while! Makes post text
								something we barely need to think about!
							</p>
						</div>
					</div>
				</div>
				<div class="swiper-slide h-auto">
					<div class="review-card rounded h-full p-6 border @@if(context.dark){bg-dark-blue-3 border-white border-opacity-10}@@if(!context.dark){bg-lite-blue border-lite-blue-4}">
						<div class="d-flex items-center gap-4 mb-6">
							<div class="w-12 h-12 rounded-circle overflow-hidden">
								<img src="assets/images/review/2.png" alt="" class="w-full h-full object-cover" />
							</div>
							<div class="">
								<h6 class="@@if(context.dark){text-white} mb-1">Dianne Russell</h6>
								<p class="mb-0 fs-sm">Content Creator</p>
							</div>
						</div>
						<div class="">
							<div class="stars d-flex items-center gap-1 mb-3">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
							</div>
							<p class="review-text mb-0">
								Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur
								duis deserunt mollit dolore cillum minim tempor enim.
							</p>
						</div>
					</div>
				</div>
				<div class="swiper-slide h-auto">
					<div class="review-card rounded h-full p-6 border @@if(context.dark){bg-dark-blue-3 border-white border-opacity-10}@@if(!context.dark){bg-lite-blue border-lite-blue-4}">
						<div class="d-flex items-center gap-4 mb-6">
							<div class="w-12 h-12 rounded-circle overflow-hidden">
								<img src="assets/images/review/3.png" alt="" class="w-full h-full object-cover" />
							</div>
							<div class="">
								<h6 class="@@if(context.dark){text-white} mb-1">Jenny Wilson</h6>
								<p class="mb-0 fs-sm">Product Designer</p>
							</div>
						</div>
						<div class="">
							<div class="stars d-flex items-center gap-1 mb-3">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
							</div>
							<p class="review-text mb-0">
								Comfortable to wear for long periods of time. The battery life is impressive, providing
								up to 8 hours of listening time on a single charge. The earbuds are also sweat.
							</p>
						</div>
					</div>
				</div>
				<div class="swiper-slide h-auto">
					<div class="review-card rounded h-full p-6 border @@if(context.dark){bg-dark-blue-3 border-white border-opacity-10}@@if(!context.dark){bg-lite-blue border-lite-blue-4}">
						<div class="d-flex items-center gap-4 mb-6">
							<div class="w-12 h-12 rounded-circle overflow-hidden">
								<img src="assets/images/review/4.png" alt="" class="w-full h-full object-cover" />
							</div>
							<div class="">
								<h6 class="@@if(context.dark){text-white} mb-1">Guy Hawkins</h6>
								<p class="mb-0 fs-sm">Digital Marketer</p>
							</div>
						</div>
						<div class="">
							<div class="stars d-flex items-center gap-1 mb-3">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
							</div>
							<p class="review-text mb-0">
								Through my interactions with users, I have seen how technology has made life easier and
								more convenient for people.
							</p>
						</div>
					</div>
				</div>
				<div class="swiper-slide h-auto">
					<div class="review-card rounded h-full p-6 border @@if(context.dark){bg-dark-blue-3 border-white border-opacity-10}@@if(!context.dark){bg-lite-blue border-lite-blue-4}">
						<div class="d-flex items-center gap-4 mb-6">
							<div class="w-12 h-12 rounded-circle overflow-hidden">
								<img src="assets/images/review/1.png" alt="" class="w-full h-full object-cover" />
							</div>
							<div class="">
								<h6 class="@@if(context.dark){text-white} mb-1">Bessie Cooper</h6>
								<p class="mb-0 fs-sm">SEO Expert</p>
							</div>
						</div>
						<div class="">
							<div class="stars d-flex items-center gap-1 mb-3">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
							</div>
							<p class="review-text mb-0">
								I feel proud to be part of this technological advancement and to be able to help people
								in their day-to-day activities. It is truly amazing how technology has the power to
								connect
							</p>
						</div>
					</div>
				</div>
				<div class="swiper-slide h-auto">
					<div class="review-card rounded h-full p-6 border @@if(context.dark){bg-dark-blue-3 border-white border-opacity-10}@@if(!context.dark){bg-lite-blue border-lite-blue-4}">
						<div class="d-flex items-center gap-4 mb-6">
							<div class="w-12 h-12 rounded-circle overflow-hidden">
								<img src="assets/images/review/1.png" alt="" class="w-full h-full object-cover" />
							</div>
							<div class="">
								<h6 class="@@if(context.dark){text-white} mb-1">Wade Warrent</h6>
								<p class="mb-0 fs-sm">Marketing Coordinator</p>
							</div>
						</div>
						<div class="">
							<div class="stars d-flex items-center gap-1 mb-3">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
							</div>
							<p class="review-text mb-0">
								This is the best thing that has happened to my team in a while! Makes post text
								something we barely need to think about!
							</p>
						</div>
					</div>
				</div>
				<div class="swiper-slide h-auto">
					<div class="review-card rounded h-full p-6 border @@if(context.dark){bg-dark-blue-3 border-white border-opacity-10}@@if(!context.dark){bg-lite-blue border-lite-blue-4}">
						<div class="d-flex items-center gap-4 mb-6">
							<div class="w-12 h-12 rounded-circle overflow-hidden">
								<img src="assets/images/review/2.png" alt="" class="w-full h-full object-cover" />
							</div>
							<div class="">
								<h6 class="@@if(context.dark){text-white} mb-1">Dianne Russell</h6>
								<p class="mb-0 fs-sm">Content Creator</p>
							</div>
						</div>
						<div class="">
							<div class="stars d-flex items-center gap-1 mb-3">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
							</div>
							<p class="review-text mb-0">
								Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur
								duis deserunt mollit dolore cillum minim tempor enim.
							</p>
						</div>
					</div>
				</div>
				<div class="swiper-slide h-auto">
					<div class="review-card rounded h-full p-6 border @@if(context.dark){bg-dark-blue-3 border-white border-opacity-10}@@if(!context.dark){bg-lite-blue border-lite-blue-4}">
						<div class="d-flex items-center gap-4 mb-6">
							<div class="w-12 h-12 rounded-circle overflow-hidden">
								<img src="assets/images/review/3.png" alt="" class="w-full h-full object-cover" />
							</div>
							<div class="">
								<h6 class="@@if(context.dark){text-white} mb-1">Jenny Wilson</h6>
								<p class="mb-0 fs-sm">Product Designer</p>
							</div>
						</div>
						<div class="">
							<div class="stars d-flex items-center gap-1 mb-3">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
							</div>
							<p class="review-text mb-0">
								Comfortable to wear for long periods of time. The battery life is impressive, providing
								up to 8 hours of listening time on a single charge. The earbuds are also sweat.
							</p>
						</div>
					</div>
				</div>
				<div class="swiper-slide h-auto">
					<div class="review-card rounded h-full p-6 border @@if(context.dark){bg-dark-blue-3 border-white border-opacity-10}@@if(!context.dark){bg-lite-blue border-lite-blue-4}">
						<div class="d-flex items-center gap-4 mb-6">
							<div class="w-12 h-12 rounded-circle overflow-hidden">
								<img src="assets/images/review/4.png" alt="" class="w-full h-full object-cover" />
							</div>
							<div class="">
								<h6 class="@@if(context.dark){text-white} mb-1">Guy Hawkins</h6>
								<p class="mb-0 fs-sm">Digital Marketer</p>
							</div>
						</div>
						<div class="">
							<div class="stars d-flex items-center gap-1 mb-3">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
							</div>
							<p class="review-text mb-0">
								Through my interactions with users, I have seen how technology has made life easier and
								more convenient for people.
							</p>
						</div>
					</div>
				</div>
				<div class="swiper-slide h-auto">
					<div class="review-card rounded h-full p-6 border @@if(context.dark){bg-dark-blue-3 border-white border-opacity-10}@@if(!context.dark){bg-lite-blue border-lite-blue-4}">
						<div class="d-flex items-center gap-4 mb-6">
							<div class="w-12 h-12 rounded-circle overflow-hidden">
								<img src="assets/images/review/1.png" alt="" class="w-full h-full object-cover" />
							</div>
							<div class="">
								<h6 class="@@if(context.dark){text-white} mb-1">Bessie Cooper</h6>
								<p class="mb-0 fs-sm">SEO Expert</p>
							</div>
						</div>
						<div class="">
							<div class="stars d-flex items-center gap-1 mb-3">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
							</div>
							<p class="review-text mb-0">
								I feel proud to be part of this technological advancement and to be able to help people
								in their day-to-day activities. It is truly amazing how technology has the power to
								connect
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="review-rolling-carousel-container-reversed mt-6">
		<div class="swiper review-rolling-carousel-reversed">
			<div class="swiper-wrapper rolling-carousel-wrapper">
				<div class="swiper-slide h-auto">
					<div class="review-card rounded h-full p-6 border @@if(context.dark){bg-dark-blue-3 border-white border-opacity-10}@@if(!context.dark){bg-lite-blue border-lite-blue-4}">
						<div class="d-flex items-center gap-4 mb-6">
							<div class="w-12 h-12 rounded-circle overflow-hidden">
								<img src="assets/images/review/1.png" alt="" class="w-full h-full object-cover" />
							</div>
							<div class="">
								<h6 class="@@if(context.dark){text-white} mb-1">Wade Warrent</h6>
								<p class="mb-0 fs-sm">Marketing Coordinator</p>
							</div>
						</div>
						<div class="">
							<div class="stars d-flex items-center gap-1 mb-3">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
							</div>
							<p class="review-text mb-0">
								This is the best thing that has happened to my team in a while! Makes post text
								something we barely need to think about!
							</p>
						</div>
					</div>
				</div>
				<div class="swiper-slide h-auto">
					<div class="review-card rounded h-full p-6 border @@if(context.dark){bg-dark-blue-3 border-white border-opacity-10}@@if(!context.dark){bg-lite-blue border-lite-blue-4}">
						<div class="d-flex items-center gap-4 mb-6">
							<div class="w-12 h-12 rounded-circle overflow-hidden">
								<img src="assets/images/review/2.png" alt="" class="w-full h-full object-cover" />
							</div>
							<div class="">
								<h6 class="@@if(context.dark){text-white} mb-1">Dianne Russell</h6>
								<p class="mb-0 fs-sm">Content Creator</p>
							</div>
						</div>
						<div class="">
							<div class="stars d-flex items-center gap-1 mb-3">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
							</div>
							<p class="review-text mb-0">
								Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur
								duis deserunt mollit dolore cillum minim tempor enim.
							</p>
						</div>
					</div>
				</div>
				<div class="swiper-slide h-auto">
					<div class="review-card rounded h-full p-6 border @@if(context.dark){bg-dark-blue-3 border-white border-opacity-10}@@if(!context.dark){bg-lite-blue border-lite-blue-4}">
						<div class="d-flex items-center gap-4 mb-6">
							<div class="w-12 h-12 rounded-circle overflow-hidden">
								<img src="assets/images/review/3.png" alt="" class="w-full h-full object-cover" />
							</div>
							<div class="">
								<h6 class="@@if(context.dark){text-white} mb-1">Jenny Wilson</h6>
								<p class="mb-0 fs-sm">Product Designer</p>
							</div>
						</div>
						<div class="">
							<div class="stars d-flex items-center gap-1 mb-3">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
							</div>
							<p class="review-text mb-0">
								Comfortable to wear for long periods of time. The battery life is impressive, providing
								up to 8 hours of listening time on a single charge. The earbuds are also sweat.
							</p>
						</div>
					</div>
				</div>
				<div class="swiper-slide h-auto">
					<div class="review-card rounded h-full p-6 border @@if(context.dark){bg-dark-blue-3 border-white border-opacity-10}@@if(!context.dark){bg-lite-blue border-lite-blue-4}">
						<div class="d-flex items-center gap-4 mb-6">
							<div class="w-12 h-12 rounded-circle overflow-hidden">
								<img src="assets/images/review/4.png" alt="" class="w-full h-full object-cover" />
							</div>
							<div class="">
								<h6 class="@@if(context.dark){text-white} mb-1">Guy Hawkins</h6>
								<p class="mb-0 fs-sm">Digital Marketer</p>
							</div>
						</div>
						<div class="">
							<div class="stars d-flex items-center gap-1 mb-3">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
							</div>
							<p class="review-text mb-0">
								Through my interactions with users, I have seen how technology has made life easier and
								more convenient for people.
							</p>
						</div>
					</div>
				</div>
				<div class="swiper-slide h-auto">
					<div class="review-card rounded h-full p-6 border @@if(context.dark){bg-dark-blue-3 border-white border-opacity-10}@@if(!context.dark){bg-lite-blue border-lite-blue-4}">
						<div class="d-flex items-center gap-4 mb-6">
							<div class="w-12 h-12 rounded-circle overflow-hidden">
								<img src="assets/images/review/1.png" alt="" class="w-full h-full object-cover" />
							</div>
							<div class="">
								<h6 class="@@if(context.dark){text-white} mb-1">Bessie Cooper</h6>
								<p class="mb-0 fs-sm">SEO Expert</p>
							</div>
						</div>
						<div class="">
							<div class="stars d-flex items-center gap-1 mb-3">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
							</div>
							<p class="review-text mb-0">
								I feel proud to be part of this technological advancement and to be able to help people
								in their day-to-day activities. It is truly amazing how technology has the power to
								connect
							</p>
						</div>
					</div>
				</div>
				<div class="swiper-slide h-auto">
					<div class="review-card rounded h-full p-6 border @@if(context.dark){bg-dark-blue-3 border-white border-opacity-10}@@if(!context.dark){bg-lite-blue border-lite-blue-4}">
						<div class="d-flex items-center gap-4 mb-6">
							<div class="w-12 h-12 rounded-circle overflow-hidden">
								<img src="assets/images/review/1.png" alt="" class="w-full h-full object-cover" />
							</div>
							<div class="">
								<h6 class="@@if(context.dark){text-white} mb-1">Wade Warrent</h6>
								<p class="mb-0 fs-sm">Marketing Coordinator</p>
							</div>
						</div>
						<div class="">
							<div class="stars d-flex items-center gap-1 mb-3">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
							</div>
							<p class="review-text mb-0">
								This is the best thing that has happened to my team in a while! Makes post text
								something we barely need to think about!
							</p>
						</div>
					</div>
				</div>
				<div class="swiper-slide h-auto">
					<div class="review-card rounded h-full p-6 border @@if(context.dark){bg-dark-blue-3 border-white border-opacity-10}@@if(!context.dark){bg-lite-blue border-lite-blue-4}">
						<div class="d-flex items-center gap-4 mb-6">
							<div class="w-12 h-12 rounded-circle overflow-hidden">
								<img src="assets/images/review/2.png" alt="" class="w-full h-full object-cover" />
							</div>
							<div class="">
								<h6 class="@@if(context.dark){text-white} mb-1">Dianne Russell</h6>
								<p class="mb-0 fs-sm">Content Creator</p>
							</div>
						</div>
						<div class="">
							<div class="stars d-flex items-center gap-1 mb-3">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
							</div>
							<p class="review-text mb-0">
								Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur
								duis deserunt mollit dolore cillum minim tempor enim.
							</p>
						</div>
					</div>
				</div>
				<div class="swiper-slide h-auto">
					<div class="review-card rounded h-full p-6 border @@if(context.dark){bg-dark-blue-3 border-white border-opacity-10}@@if(!context.dark){bg-lite-blue border-lite-blue-4}">
						<div class="d-flex items-center gap-4 mb-6">
							<div class="w-12 h-12 rounded-circle overflow-hidden">
								<img src="assets/images/review/3.png" alt="" class="w-full h-full object-cover" />
							</div>
							<div class="">
								<h6 class="@@if(context.dark){text-white} mb-1">Jenny Wilson</h6>
								<p class="mb-0 fs-sm">Product Designer</p>
							</div>
						</div>
						<div class="">
							<div class="stars d-flex items-center gap-1 mb-3">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
							</div>
							<p class="review-text mb-0">
								Comfortable to wear for long periods of time. The battery life is impressive, providing
								up to 8 hours of listening time on a single charge. The earbuds are also sweat.
							</p>
						</div>
					</div>
				</div>
				<div class="swiper-slide h-auto">
					<div class="review-card rounded h-full p-6 border @@if(context.dark){bg-dark-blue-3 border-white border-opacity-10}@@if(!context.dark){bg-lite-blue border-lite-blue-4}">
						<div class="d-flex items-center gap-4 mb-6">
							<div class="w-12 h-12 rounded-circle overflow-hidden">
								<img src="assets/images/review/4.png" alt="" class="w-full h-full object-cover" />
							</div>
							<div class="">
								<h6 class="@@if(context.dark){text-white} mb-1">Guy Hawkins</h6>
								<p class="mb-0 fs-sm">Digital Marketer</p>
							</div>
						</div>
						<div class="">
							<div class="stars d-flex items-center gap-1 mb-3">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
							</div>
							<p class="review-text mb-0">
								Through my interactions with users, I have seen how technology has made life easier and
								more convenient for people.
							</p>
						</div>
					</div>
				</div>
				<div class="swiper-slide h-auto">
					<div class="review-card rounded h-full p-6 border @@if(context.dark){bg-dark-blue-3 border-white border-opacity-10}@@if(!context.dark){bg-lite-blue border-lite-blue-4}">
						<div class="d-flex items-center gap-4 mb-6">
							<div class="w-12 h-12 rounded-circle overflow-hidden">
								<img src="assets/images/review/1.png" alt="" class="w-full h-full object-cover" />
							</div>
							<div class="">
								<h6 class="@@if(context.dark){text-white} mb-1">Bessie Cooper</h6>
								<p class="mb-0 fs-sm">SEO Expert</p>
							</div>
						</div>
						<div class="">
							<div class="stars d-flex items-center gap-1 mb-3">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="currentColor"
									viewBox="0 0 15 14"
									class="w-4 h-4 text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}">
									<path
										d="m4.824 4.225-4.253.617-.075.015A.667.667 0 0 0 .202 5.98l3.082 3-.727 4.236-.009.073a.667.667 0 0 0 .976.63l3.804-2 3.796 2 .066.03a.666.666 0 0 0 .902-.733l-.728-4.237 3.083-3 .052-.056a.667.667 0 0 0-.422-1.08l-4.253-.618L7.922.372a.667.667 0 0 0-1.196 0L4.824 4.225Z" />
								</svg>
							</div>
							<p class="review-text mb-0">
								I feel proud to be part of this technological advancement and to be able to help people
								in their day-to-day activities. It is truly amazing how technology has the power to
								connect
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
