<section class="@@extraClassList">
	<div class="container">
		<div class="row justify-center mb-18">
			<div class="col-lg-9">
				<div class="text-center">
					<p class="text-@@if(!context.dark){primary}@@if(context.dark){primary-dark}" data-aos="fade-up-sm" data-aos-delay="50">GenAI Use Cases</p>
					<h1 class="@@if(context.dark){text-white} mb-0" data-aos="fade-up-sm" data-aos-delay="100">
						Write Better Content Faster, The Future Of AI Writing Tools is Here
					</h1>
				</div>
			</div>
		</div>
		<div class="row justify-center row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 gx-8 gy-14">
			<div class="col" data-aos="fade-up-sm" data-aos-delay="50">
				<div class="d-flex flex-column justify-between gap-6 h-full">
					<div
						class="icon w-14 h-14 flex-shrink-0 d-flex align-center justify-center rounded-3 p-2 border @@if(context.dark){bg-gradient-3 text-primary-dark border-white border-opacity-10}@@if(!context.dark){bg-primary bg-opacity-10 text-primary border-primary border-opacity-25}">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 40 40">
							<g stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
								<path
									d="M13.333 35h13.334A8.333 8.333 0 0 0 35 26.667v-5a5 5 0 0 0-5-5h-1.667v-3.334A8.333 8.333 0 0 0 20 5h-6.667A8.333 8.333 0 0 0 5 13.333v13.334A8.333 8.333 0 0 0 13.333 35Z" />
								<path
									d="M11.667 14.167a2.5 2.5 0 0 1 2.5-2.5h5a2.5 2.5 0 1 1 0 5h-5a2.5 2.5 0 0 1-2.5-2.5Zm0 11.666a2.5 2.5 0 0 1 2.5-2.5h11.666a2.5 2.5 0 1 1 0 5H14.167a2.5 2.5 0 0 1-2.5-2.5Z" />
							</g>
						</svg>
					</div>
					<div class="content flex-grow-1">
						<h5 class="@@if(context.dark){text-white} mb-4">Writing Blog Content</h5>
						<p class="mb-0">
							Writing blog content with GenAI, make sure you have a clear understanding of who your
							audience is.
						</p>
					</div>
					<div class="flex-shrink-0">
						<a href="use-cases-details.html" class="arrow-link arrow-link-@@if(!context.dark){primary}@@if(context.dark){primary-dark} gap-3 fs-sm">
							<span>Try Blog Content</span>
							<svg class="icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M4 12.6667L12.6667 4M12.6667 4V12.32M12.6667 4H4.34667"
									stroke="currentColor"
									stroke-width="1.21"
									stroke-linecap="round"
									stroke-linejoin="round" />
							</svg>
						</a>
					</div>
				</div>
			</div>
			<div class="col" data-aos="fade-up-sm" data-aos-delay="100">
				<div class="d-flex flex-column justify-between gap-6 h-full">
					<div
						class="icon w-14 h-14 flex-shrink-0 d-flex align-center justify-center rounded-3 p-2 border @@if(context.dark){bg-gradient-3 text-primary-dark border-white border-opacity-10}@@if(!context.dark){bg-primary bg-opacity-10 text-primary border-primary border-opacity-25}">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 64 64">
							<g stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
								<path
									d="M8 18.667a5.333 5.333 0 0 1 5.333-5.334h37.334A5.334 5.334 0 0 1 56 18.667v26.666a5.333 5.333 0 0 1-5.333 5.334H13.333A5.333 5.333 0 0 1 8 45.333V18.667Z" />
								<path
									d="M18.667 40V29.333a5.334 5.334 0 0 1 10.666 0V40m-10.666-5.333h10.666m16-10.667v16h-4a4 4 0 1 1 4-4" />
							</g>
						</svg>
					</div>
					<div class="content flex-grow-1">
						<h5 class="@@if(context.dark){text-white} mb-4">Digital Ad Copy</h5>
						<p class="mb-0">
							A Magical Tool to Optimize you content for the first know who you're targeting. Identify
							your target.
						</p>
					</div>
					<div class="flex-shrink-0">
						<a href="use-cases-details.html" class="arrow-link arrow-link-@@if(!context.dark){primary}@@if(context.dark){primary-dark} gap-3 fs-sm">
							<span>Try Digital Ad</span>
							<svg class="icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M4 12.6667L12.6667 4M12.6667 4V12.32M12.6667 4H4.34667"
									stroke="currentColor"
									stroke-width="1.21"
									stroke-linecap="round"
									stroke-linejoin="round" />
							</svg>
						</a>
					</div>
				</div>
			</div>
			<div class="col" data-aos="fade-up-sm" data-aos-delay="150">
				<div class="d-flex flex-column justify-between gap-6 h-full">
					<div
						class="icon w-14 h-14 flex-shrink-0 d-flex align-center justify-center rounded-3 p-2 border @@if(context.dark){bg-gradient-3 text-primary-dark border-white border-opacity-10}@@if(!context.dark){bg-primary bg-opacity-10 text-primary border-primary border-opacity-25}">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 64 64">
							<g stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
								<path
									d="M10.667 13.333a2.667 2.667 0 0 1 2.666-2.666h37.334a2.667 2.667 0 0 1 2.666 2.666v37.334a2.667 2.667 0 0 1-2.666 2.666H13.333a2.667 2.667 0 0 1-2.666-2.666V13.333Zm0 8h42.666m-32-10.666v10.666" />
							</g>
						</svg>
					</div>
					<div class="content flex-grow-1">
						<h5 class="@@if(context.dark){text-white} mb-4">Website Copy</h5>
						<p class="mb-0">
							Optimize you content for the first know who you're targeting. Identify your target audience.
						</p>
					</div>
					<div class="flex-shrink-0">
						<a href="use-cases-details.html" class="arrow-link arrow-link-@@if(!context.dark){primary}@@if(context.dark){primary-dark} gap-3 fs-sm">
							<span>Try Website copy</span>
							<svg class="icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M4 12.6667L12.6667 4M12.6667 4V12.32M12.6667 4H4.34667"
									stroke="currentColor"
									stroke-width="1.21"
									stroke-linecap="round"
									stroke-linejoin="round" />
							</svg>
						</a>
					</div>
				</div>
			</div>
			<div class="col" data-aos="fade-up-sm" data-aos-delay="200">
				<div class="d-flex flex-column justify-between gap-6 h-full">
					<div
						class="icon w-14 h-14 flex-shrink-0 d-flex align-center justify-center rounded-3 p-2 border @@if(context.dark){bg-gradient-3 text-primary-dark border-white border-opacity-10}@@if(!context.dark){bg-primary bg-opacity-10 text-primary border-primary border-opacity-25}">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 64 64">
							<g stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
								<path d="M24 32a8 8 0 1 0 16.001 0A8 8 0 0 0 24 32Z" />
								<path
									d="M10.667 32a21.334 21.334 0 1 0 42.667 0 21.334 21.334 0 0 0-42.667 0ZM32 5.333v5.334m0 42.666v5.334M53.333 32h5.334M5.333 32h5.334" />
							</g>
						</svg>
					</div>
					<div class="content flex-grow-1">
						<h5 class="@@if(context.dark){text-white} mb-4">Social Media Content</h5>
						<p class="mb-0">
							First know who you're targeting. Identify your target audience and understand their needs.
						</p>
					</div>
					<div class="flex-shrink-0">
						<a href="use-cases-details.html" class="arrow-link arrow-link-@@if(!context.dark){primary}@@if(context.dark){primary-dark} gap-3 fs-sm">
							<span>Try Social Media Content</span>
							<svg class="icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M4 12.6667L12.6667 4M12.6667 4V12.32M12.6667 4H4.34667"
									stroke="currentColor"
									stroke-width="1.21"
									stroke-linecap="round"
									stroke-linejoin="round" />
							</svg>
						</a>
					</div>
				</div>
			</div>
			<div class="col" data-aos="fade-up-sm" data-aos-delay="50">
				<div class="d-flex flex-column justify-between gap-6 h-full">
					<div
						class="icon w-14 h-14 flex-shrink-0 d-flex align-center justify-center rounded-3 p-2 border @@if(context.dark){bg-gradient-3 text-primary-dark border-white border-opacity-10}@@if(!context.dark){bg-primary bg-opacity-10 text-primary border-primary border-opacity-25}">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 64 64">
							<g stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
								<path
									d="M34.667 13.333H56M34.667 24H48M34.667 40H56M34.667 50.667H48M8 13.333a2.667 2.667 0 0 1 2.667-2.666h10.666A2.667 2.667 0 0 1 24 13.333V24a2.667 2.667 0 0 1-2.667 2.667H10.667A2.667 2.667 0 0 1 8 24V13.333ZM8 40a2.667 2.667 0 0 1 2.667-2.667h10.666A2.667 2.667 0 0 1 24 40v10.667a2.667 2.667 0 0 1-2.667 2.666H10.667A2.667 2.667 0 0 1 8 50.667V40Z" />
							</g>
						</svg>
					</div>
					<div class="content flex-grow-1">
						<h5 class="@@if(context.dark){text-white} mb-4">Landing Page Copy</h5>
						<p class="mb-0">
							First know who you're targeting. Identify your target audience and understand their needs.
						</p>
					</div>
					<div class="flex-shrink-0">
						<a href="use-cases-details.html" class="arrow-link arrow-link-@@if(!context.dark){primary}@@if(context.dark){primary-dark} gap-3 fs-sm">
							<span>Try Landing Page Copy</span>
							<svg class="icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M4 12.6667L12.6667 4M12.6667 4V12.32M12.6667 4H4.34667"
									stroke="currentColor"
									stroke-width="1.21"
									stroke-linecap="round"
									stroke-linejoin="round" />
							</svg>
						</a>
					</div>
				</div>
			</div>
			<div class="col" data-aos="fade-up-sm" data-aos-delay="100">
				<div class="d-flex flex-column justify-between gap-6 h-full">
					<div
						class="icon w-14 h-14 flex-shrink-0 d-flex align-center justify-center rounded-3 p-2 border @@if(context.dark){bg-gradient-3 text-primary-dark border-white border-opacity-10}@@if(!context.dark){bg-primary bg-opacity-10 text-primary border-primary border-opacity-25}">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 64 64">
							<g stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
								<path
									d="M8 13.333a2.667 2.667 0 0 1 2.667-2.666h42.666A2.667 2.667 0 0 1 56 13.333V40a2.667 2.667 0 0 1-2.667 2.667H10.667A2.667 2.667 0 0 1 8 40V13.333Zm10.667 40h26.666M24 42.667v10.666m16-10.666v10.666M24 32v-3.2m8 3.2v-5.6m8 5.6V21.6" />
							</g>
						</svg>
					</div>
					<div class="content flex-grow-1">
						<h5 class="@@if(context.dark){text-white} mb-4">Marketing Copy</h5>
						<p class="mb-0">
							A Magical Tool to Optimize you content for the first know who you're targeting. Identify
							your target.
						</p>
					</div>
					<div class="flex-shrink-0">
						<a href="use-cases-details.html" class="arrow-link arrow-link-@@if(!context.dark){primary}@@if(context.dark){primary-dark} gap-3 fs-sm">
							<span>Try Marketing Copy</span>
							<svg class="icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M4 12.6667L12.6667 4M12.6667 4V12.32M12.6667 4H4.34667"
									stroke="currentColor"
									stroke-width="1.21"
									stroke-linecap="round"
									stroke-linejoin="round" />
							</svg>
						</a>
					</div>
				</div>
			</div>
			<div class="col" data-aos="fade-up-sm" data-aos-delay="150">
				<div class="d-flex flex-column justify-between gap-6 h-full">
					<div
						class="icon w-14 h-14 flex-shrink-0 d-flex align-center justify-center rounded-3 p-2 border @@if(context.dark){bg-gradient-3 text-primary-dark border-white border-opacity-10}@@if(!context.dark){bg-primary bg-opacity-10 text-primary border-primary border-opacity-25}">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 64 64">
							<g stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
								<path
									d="M10.667 21.333a10.667 10.667 0 0 1 10.666-10.666h21.334a10.667 10.667 0 0 1 10.666 10.666v21.334a10.667 10.667 0 0 1-10.666 10.666H21.333a10.667 10.667 0 0 1-10.666-10.666V21.333Z" />
								<path d="M24 21.333a8 8 0 0 0 16 0" />
							</g>
						</svg>
					</div>
					<div class="content flex-grow-1">
						<h5 class="@@if(context.dark){text-white} mb-4">eCommerce Copy</h5>
						<p class="mb-0">
							Writing blog content with GenAI, make sure you have a clear understanding of who your
							audience is.
						</p>
					</div>
					<div class="flex-shrink-0">
						<a href="use-cases-details.html" class="arrow-link arrow-link-@@if(!context.dark){primary}@@if(context.dark){primary-dark} gap-3 fs-sm">
							<span>Try eCommerce Copy</span>
							<svg class="icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M4 12.6667L12.6667 4M12.6667 4V12.32M12.6667 4H4.34667"
									stroke="currentColor"
									stroke-width="1.21"
									stroke-linecap="round"
									stroke-linejoin="round" />
							</svg>
						</a>
					</div>
				</div>
			</div>
			<div class="col" data-aos="fade-up-sm" data-aos-delay="200">
				<div class="d-flex flex-column justify-between gap-6 h-full">
					<div
						class="icon w-14 h-14 flex-shrink-0 d-flex align-center justify-center rounded-3 p-2 border @@if(context.dark){bg-gradient-3 text-primary-dark border-white border-opacity-10}@@if(!context.dark){bg-primary bg-opacity-10 text-primary border-primary border-opacity-25}">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 64 64">
							<g stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
								<path
									d="M32 10.667 10.667 21.333 32 32l21.333-10.667L32 10.667ZM10.667 32 32 42.667 53.333 32M10.667 42.667 32 53.333l21.333-10.666" />
							</g>
						</svg>
					</div>
					<div class="content flex-grow-1">
						<h5 class="@@if(context.dark){text-white} mb-4">Product Description</h5>
						<p class="mb-0">
							Optimize you content for the first know who you're targeting. Identify your target audience.
						</p>
					</div>
					<div class="flex-shrink-0">
						<a href="use-cases-details.html" class="arrow-link arrow-link-@@if(!context.dark){primary}@@if(context.dark){primary-dark} gap-3 fs-sm">
							<span>Try Product Description</span>
							<svg class="icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M4 12.6667L12.6667 4M12.6667 4V12.32M12.6667 4H4.34667"
									stroke="currentColor"
									stroke-width="1.21"
									stroke-linecap="round"
									stroke-linejoin="round" />
							</svg>
						</a>
					</div>
				</div>
			</div>
			<div class="col" data-aos="fade-up-sm" data-aos-delay="50">
				<div class="d-flex flex-column justify-between gap-6 h-full">
					<div
						class="icon w-14 h-14 flex-shrink-0 d-flex align-center justify-center rounded-3 p-2 border @@if(context.dark){bg-gradient-3 text-primary-dark border-white border-opacity-10}@@if(!context.dark){bg-primary bg-opacity-10 text-primary border-primary border-opacity-25}">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 40 40">
							<g stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
								<path
									d="M5 11.667a3.333 3.333 0 0 1 3.333-3.334h23.334A3.333 3.333 0 0 1 35 11.667v16.666a3.333 3.333 0 0 1-3.333 3.334H8.333A3.333 3.333 0 0 1 5 28.333V11.667Z" />
								<path d="m5 11.667 15 10 15-10" />
							</g>
						</svg>
					</div>
					<div class="content flex-grow-1">
						<h5 class="@@if(context.dark){text-white} mb-4">Email Marketing</h5>
						<p class="mb-0">
							Writing blog content with GenAI, make sure you have a clear understanding of who your
							audience is.
						</p>
					</div>
					<div class="flex-shrink-0">
						<a href="use-cases-details.html" class="arrow-link arrow-link-@@if(!context.dark){primary}@@if(context.dark){primary-dark} gap-3 fs-sm">
							<span>Try Email Marketing</span>
							<svg class="icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M4 12.6667L12.6667 4M12.6667 4V12.32M12.6667 4H4.34667"
									stroke="currentColor"
									stroke-width="1.21"
									stroke-linecap="round"
									stroke-linejoin="round" />
							</svg>
						</a>
					</div>
				</div>
			</div>
			<div class="col" data-aos="fade-up-sm" data-aos-delay="100">
				<div class="d-flex flex-column justify-between gap-6 h-full">
					<div
						class="icon w-14 h-14 flex-shrink-0 d-flex align-center justify-center rounded-3 p-2 border @@if(context.dark){bg-gradient-3 text-primary-dark border-white border-opacity-10}@@if(!context.dark){bg-primary bg-opacity-10 text-primary border-primary border-opacity-25}">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 40 40">
							<g
								stroke="currentColor"
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width25"
								clip-path="url(#a)">
								<path
									d="M5 10a3.333 3.333 0 0 1 3.333-3.333h23.334A3.333 3.333 0 0 1 35 10v20a3.333 3.333 0 0 1-3.333 3.333H8.333A3.333 3.333 0 0 1 5 30V10Zm6.667 3.333h16.666M11.667 20h16.666m-16.666 6.667h16.666" />
							</g>
							<defs>
								<clipPath id="a">
									<path fill="#fff" d="M0 0h40v40H0z" />
								</clipPath>
							</defs>
						</svg>
					</div>
					<div class="content flex-grow-1">
						<h5 class="@@if(context.dark){text-white} mb-4">News Article</h5>
						<p class="mb-0">
							Writing blog content with GenAI, make sure you have a clear understanding of who your
							audience is.
						</p>
					</div>
					<div class="flex-shrink-0">
						<a href="use-cases-details.html" class="arrow-link arrow-link-@@if(!context.dark){primary}@@if(context.dark){primary-dark} gap-3 fs-sm">
							<span>Try News Article</span>
							<svg class="icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M4 12.6667L12.6667 4M12.6667 4V12.32M12.6667 4H4.34667"
									stroke="currentColor"
									stroke-width="1.21"
									stroke-linecap="round"
									stroke-linejoin="round" />
							</svg>
						</a>
					</div>
				</div>
			</div>
			<div class="col" data-aos="fade-up-sm" data-aos-delay="150">
				<div class="d-flex flex-column justify-between gap-6 h-full">
					<div
						class="icon w-14 h-14 flex-shrink-0 d-flex align-center justify-center rounded-3 p-2 border @@if(context.dark){bg-gradient-3 text-primary-dark border-white border-opacity-10}@@if(!context.dark){bg-primary bg-opacity-10 text-primary border-primary border-opacity-25}">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 40 40">
							<g stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
								<path
									d="M11.667 13.333h-5A1.667 1.667 0 0 0 5 15v3.333A1.667 1.667 0 0 0 6.667 20H10a1.667 1.667 0 0 1 1.667 1.667V25A1.667 1.667 0 0 1 10 26.667H5m18.333 0h-6.666V13.333h6.666M17.5 20h4.167m6.666-5A1.666 1.666 0 0 1 30 13.333h3.333A1.667 1.667 0 0 1 35 15v10a1.667 1.667 0 0 1-1.667 1.667H30A1.667 1.667 0 0 1 28.333 25V15Z" />
							</g>
						</svg>
					</div>
					<div class="content flex-grow-1">
						<h5 class="@@if(context.dark){text-white} mb-4">SEO Content</h5>
						<p class="mb-0">
							Writing blog content with GenAI, make sure you have a clear understanding of who your
							audience is.
						</p>
					</div>
					<div class="flex-shrink-0">
						<a href="use-cases-details.html" class="arrow-link arrow-link-@@if(!context.dark){primary}@@if(context.dark){primary-dark} gap-3 fs-sm">
							<span>Try SEO Content</span>
							<svg class="icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M4 12.6667L12.6667 4M12.6667 4V12.32M12.6667 4H4.34667"
									stroke="currentColor"
									stroke-width="1.21"
									stroke-linecap="round"
									stroke-linejoin="round" />
							</svg>
						</a>
					</div>
				</div>
			</div>
			<div class="col" data-aos="fade-up-sm" data-aos-delay="200">
				<div class="d-flex flex-column justify-between gap-6 h-full">
					<div
						class="icon w-14 h-14 flex-shrink-0 d-flex align-center justify-center rounded-3 p-2 border @@if(context.dark){bg-gradient-3 text-primary-dark border-white border-opacity-10}@@if(!context.dark){bg-primary bg-opacity-10 text-primary border-primary border-opacity-25}">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 40 40">
							<g stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
								<path
									d="M15 6.667v30m-5-30h18.333A3.333 3.333 0 0 1 31.667 10v20a3.333 3.333 0 0 1-3.334 3.333H10a1.667 1.667 0 0 1-1.667-1.666V8.333A1.667 1.667 0 0 1 10 6.667Zm11.667 6.666H25M21.667 20H25" />
							</g>
						</svg>
					</div>
					<div class="content flex-grow-1">
						<h5 class="@@if(context.dark){text-white} mb-4">Technical Writing</h5>
						<p class="mb-0">
							Writing blog content with GenAI, make sure you have a clear understanding of who your
							audience is.
						</p>
					</div>
					<div class="flex-shrink-0">
						<a href="use-cases-details.html" class="arrow-link arrow-link-@@if(!context.dark){primary}@@if(context.dark){primary-dark} gap-3 fs-sm">
							<span>Try Technical Writing</span>
							<svg class="icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M4 12.6667L12.6667 4M12.6667 4V12.32M12.6667 4H4.34667"
									stroke="currentColor"
									stroke-width="1.21"
									stroke-linecap="round"
									stroke-linejoin="round" />
							</svg>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
