<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Title -->
    <title>GenAI - AI Content Writing & Copywriting HTML5 Landing Page Template</title>

    <!-- SEO meta tags -->
    <meta name="description" content="Author: Marvel Theme, AI content writing and copywriting html5 and Bootstrap 5 landing page template" />

    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.svg" type="image/svg+xml" />

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <div class="wrapper d-flex flex-column justify-between">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg fixed-top bg-dark" data-bs-theme="dark">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo.svg" alt="" width="165" />
                </a>

                <!-- Navbar toggler button -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="navbar-toggler-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>

                <!-- Navbar content -->
                <div class="collapse navbar-collapse" id="navbarContent">
                    <div class="navbar-content-inner ms-lg-auto d-flex flex-column flex-lg-row align-lg-center gap-4 gap-lg-10 p-2 p-lg-0">
                        <ul class="navbar-nav gap-lg-2 gap-xl-5">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Home
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="index.html">Home one</a></li>
                                    <li><a class="dropdown-item" href="index-lite.html">Home one lite</a></li>
                                    <li><a class="dropdown-item" href="index-2.html">Home two</a></li>
                                    <li><a class="dropdown-item" href="index-2-lite.html">Home two lite</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Pages
                                </a>
                                <ul class="dropdown-menu megamenu megamenu-cols-2">
                                    <li><a class="dropdown-item " href="about.html">About</a></li>
                                    <li><a class="dropdown-item " href="about-lite.html">About lite</a></li>
                                    <li><a class="dropdown-item " href="contact.html">Contact</a></li>
                                    <li><a class="dropdown-item " href="contact-lite.html">Contact lite</a></li>
                                    <li><a class="dropdown-item " href="blog.html">Blog</a></li>
                                    <li><a class="dropdown-item " href="blog-lite.html">Blog lite</a></li>
                                    <li><a class="dropdown-item " href="article.html">Article</a></li>
                                    <li><a class="dropdown-item " href="article-lite.html">Article lite</a></li>
                                    <li><a class="dropdown-item active" href="use-cases.html">Use cases</a></li>
                                    <li><a class="dropdown-item " href="use-cases-lite.html">Use cases lite</a></li>
                                    <li><a class="dropdown-item " href="use-cases-details.html">Case details</a></li>
                                    <li><a class="dropdown-item " href="use-cases-details-lite.html">Case details lite</a></li>
                                    <li><a class="dropdown-item " href="pricing-plan.html">Pricing</a></li>
                                    <li><a class="dropdown-item " href="pricing-plan-lite.html">Pricing lite</a></li>
                                    <li><a class="dropdown-item" href="login.html">Login</a></li>
                                    <li><a class="dropdown-item" href="login-lite.html">Login lite</a></li>
                                    <li><a class="dropdown-item" href="register.html">Register</a></li>
                                    <li><a class="dropdown-item" href="register-lite.html">Register lite</a></li>
                                    <li><a class="dropdown-item" href="forgot-password.html">Forgot password</a></li>
                                    <li><a class="dropdown-item" href="forgot-password-lite.html">Forgot password lite</a></li>
                                    <li><a class="dropdown-item " href="404.html">404</a></li>
                                    <li><a class="dropdown-item " href="404-lite.html">404 lite</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="use-cases.html">Use cases</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="pricing-plan.html">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="contact.html">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="login.html">Login</a>
                            </li>
                        </ul>
                        <div class="">
                            <a href="login.html" class="btn btn-outline-primary-dark">Get started</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>


        <main class="flex-grow-1">
            <!-- Page header -->
            <section class="py-10 py-lg-15 bg-striped" data-aos="fade-up-sm" data-aos-delay="50">
                <div class="container">
                    <div class="text-center">
                        <h3 class="text-white mb-2">Use Cases</h3>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-center fs-sm">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Use Cases</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </section>


            <!-- Use cases -->
            <section class="pt-20 pb-10 pt-lg-30 pb-lg-15">
                <div class="container">
                    <div class="row justify-center mb-18">
                        <div class="col-lg-9">
                            <div class="text-center">
                                <p class="text-primary-dark" data-aos="fade-up-sm" data-aos-delay="50">GenAI Use Cases</p>
                                <h1 class="text-white mb-0" data-aos="fade-up-sm" data-aos-delay="100">
                                    Write Better Content Faster, The Future Of AI Writing Tools is Here
                                </h1>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-center row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 gx-8 gy-14">
                        <div class="col" data-aos="fade-up-sm" data-aos-delay="50">
                            <div class="d-flex flex-column justify-between gap-6 h-full">
                                <div class="icon w-14 h-14 flex-shrink-0 d-flex align-center justify-center rounded-3 p-2 border bg-gradient-3 text-primary-dark border-white border-opacity-10">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 40 40">
                                        <g stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                            <path d="M13.333 35h13.334A8.333 8.333 0 0 0 35 26.667v-5a5 5 0 0 0-5-5h-1.667v-3.334A8.333 8.333 0 0 0 20 5h-6.667A8.333 8.333 0 0 0 5 13.333v13.334A8.333 8.333 0 0 0 13.333 35Z" />
                                            <path d="M11.667 14.167a2.5 2.5 0 0 1 2.5-2.5h5a2.5 2.5 0 1 1 0 5h-5a2.5 2.5 0 0 1-2.5-2.5Zm0 11.666a2.5 2.5 0 0 1 2.5-2.5h11.666a2.5 2.5 0 1 1 0 5H14.167a2.5 2.5 0 0 1-2.5-2.5Z" />
                                        </g>
                                    </svg>
                                </div>
                                <div class="content flex-grow-1">
                                    <h5 class="text-white mb-4">Writing Blog Content</h5>
                                    <p class="mb-0">
                                        Writing blog content with GenAI, make sure you have a clear understanding of who your
                                        audience is.
                                    </p>
                                </div>
                                <div class="flex-shrink-0">
                                    <a href="use-cases-details.html" class="arrow-link arrow-link-primary-dark gap-3 fs-sm">
                                        <span>Try Blog Content</span>
                                        <svg class="icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M4 12.6667L12.6667 4M12.6667 4V12.32M12.6667 4H4.34667" stroke="currentColor" stroke-width="1.21" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col" data-aos="fade-up-sm" data-aos-delay="100">
                            <div class="d-flex flex-column justify-between gap-6 h-full">
                                <div class="icon w-14 h-14 flex-shrink-0 d-flex align-center justify-center rounded-3 p-2 border bg-gradient-3 text-primary-dark border-white border-opacity-10">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 64 64">
                                        <g stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                            <path d="M8 18.667a5.333 5.333 0 0 1 5.333-5.334h37.334A5.334 5.334 0 0 1 56 18.667v26.666a5.333 5.333 0 0 1-5.333 5.334H13.333A5.333 5.333 0 0 1 8 45.333V18.667Z" />
                                            <path d="M18.667 40V29.333a5.334 5.334 0 0 1 10.666 0V40m-10.666-5.333h10.666m16-10.667v16h-4a4 4 0 1 1 4-4" />
                                        </g>
                                    </svg>
                                </div>
                                <div class="content flex-grow-1">
                                    <h5 class="text-white mb-4">Digital Ad Copy</h5>
                                    <p class="mb-0">
                                        A Magical Tool to Optimize you content for the first know who you're targeting. Identify
                                        your target.
                                    </p>
                                </div>
                                <div class="flex-shrink-0">
                                    <a href="use-cases-details.html" class="arrow-link arrow-link-primary-dark gap-3 fs-sm">
                                        <span>Try Digital Ad</span>
                                        <svg class="icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M4 12.6667L12.6667 4M12.6667 4V12.32M12.6667 4H4.34667" stroke="currentColor" stroke-width="1.21" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col" data-aos="fade-up-sm" data-aos-delay="150">
                            <div class="d-flex flex-column justify-between gap-6 h-full">
                                <div class="icon w-14 h-14 flex-shrink-0 d-flex align-center justify-center rounded-3 p-2 border bg-gradient-3 text-primary-dark border-white border-opacity-10">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 64 64">
                                        <g stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                            <path d="M10.667 13.333a2.667 2.667 0 0 1 2.666-2.666h37.334a2.667 2.667 0 0 1 2.666 2.666v37.334a2.667 2.667 0 0 1-2.666 2.666H13.333a2.667 2.667 0 0 1-2.666-2.666V13.333Zm0 8h42.666m-32-10.666v10.666" />
                                        </g>
                                    </svg>
                                </div>
                                <div class="content flex-grow-1">
                                    <h5 class="text-white mb-4">Website Copy</h5>
                                    <p class="mb-0">
                                        Optimize you content for the first know who you're targeting. Identify your target audience.
                                    </p>
                                </div>
                                <div class="flex-shrink-0">
                                    <a href="use-cases-details.html" class="arrow-link arrow-link-primary-dark gap-3 fs-sm">
                                        <span>Try Website copy</span>
                                        <svg class="icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M4 12.6667L12.6667 4M12.6667 4V12.32M12.6667 4H4.34667" stroke="currentColor" stroke-width="1.21" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col" data-aos="fade-up-sm" data-aos-delay="200">
                            <div class="d-flex flex-column justify-between gap-6 h-full">
                                <div class="icon w-14 h-14 flex-shrink-0 d-flex align-center justify-center rounded-3 p-2 border bg-gradient-3 text-primary-dark border-white border-opacity-10">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 64 64">
                                        <g stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                            <path d="M24 32a8 8 0 1 0 16.001 0A8 8 0 0 0 24 32Z" />
                                            <path d="M10.667 32a21.334 21.334 0 1 0 42.667 0 21.334 21.334 0 0 0-42.667 0ZM32 5.333v5.334m0 42.666v5.334M53.333 32h5.334M5.333 32h5.334" />
                                        </g>
                                    </svg>
                                </div>
                                <div class="content flex-grow-1">
                                    <h5 class="text-white mb-4">Social Media Content</h5>
                                    <p class="mb-0">
                                        First know who you're targeting. Identify your target audience and understand their needs.
                                    </p>
                                </div>
                                <div class="flex-shrink-0">
                                    <a href="use-cases-details.html" class="arrow-link arrow-link-primary-dark gap-3 fs-sm">
                                        <span>Try Social Media Content</span>
                                        <svg class="icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M4 12.6667L12.6667 4M12.6667 4V12.32M12.6667 4H4.34667" stroke="currentColor" stroke-width="1.21" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col" data-aos="fade-up-sm" data-aos-delay="50">
                            <div class="d-flex flex-column justify-between gap-6 h-full">
                                <div class="icon w-14 h-14 flex-shrink-0 d-flex align-center justify-center rounded-3 p-2 border bg-gradient-3 text-primary-dark border-white border-opacity-10">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 64 64">
                                        <g stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                            <path d="M34.667 13.333H56M34.667 24H48M34.667 40H56M34.667 50.667H48M8 13.333a2.667 2.667 0 0 1 2.667-2.666h10.666A2.667 2.667 0 0 1 24 13.333V24a2.667 2.667 0 0 1-2.667 2.667H10.667A2.667 2.667 0 0 1 8 24V13.333ZM8 40a2.667 2.667 0 0 1 2.667-2.667h10.666A2.667 2.667 0 0 1 24 40v10.667a2.667 2.667 0 0 1-2.667 2.666H10.667A2.667 2.667 0 0 1 8 50.667V40Z" />
                                        </g>
                                    </svg>
                                </div>
                                <div class="content flex-grow-1">
                                    <h5 class="text-white mb-4">Landing Page Copy</h5>
                                    <p class="mb-0">
                                        First know who you're targeting. Identify your target audience and understand their needs.
                                    </p>
                                </div>
                                <div class="flex-shrink-0">
                                    <a href="use-cases-details.html" class="arrow-link arrow-link-primary-dark gap-3 fs-sm">
                                        <span>Try Landing Page Copy</span>
                                        <svg class="icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M4 12.6667L12.6667 4M12.6667 4V12.32M12.6667 4H4.34667" stroke="currentColor" stroke-width="1.21" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col" data-aos="fade-up-sm" data-aos-delay="100">
                            <div class="d-flex flex-column justify-between gap-6 h-full">
                                <div class="icon w-14 h-14 flex-shrink-0 d-flex align-center justify-center rounded-3 p-2 border bg-gradient-3 text-primary-dark border-white border-opacity-10">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 64 64">
                                        <g stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                            <path d="M8 13.333a2.667 2.667 0 0 1 2.667-2.666h42.666A2.667 2.667 0 0 1 56 13.333V40a2.667 2.667 0 0 1-2.667 2.667H10.667A2.667 2.667 0 0 1 8 40V13.333Zm10.667 40h26.666M24 42.667v10.666m16-10.666v10.666M24 32v-3.2m8 3.2v-5.6m8 5.6V21.6" />
                                        </g>
                                    </svg>
                                </div>
                                <div class="content flex-grow-1">
                                    <h5 class="text-white mb-4">Marketing Copy</h5>
                                    <p class="mb-0">
                                        A Magical Tool to Optimize you content for the first know who you're targeting. Identify
                                        your target.
                                    </p>
                                </div>
                                <div class="flex-shrink-0">
                                    <a href="use-cases-details.html" class="arrow-link arrow-link-primary-dark gap-3 fs-sm">
                                        <span>Try Marketing Copy</span>
                                        <svg class="icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M4 12.6667L12.6667 4M12.6667 4V12.32M12.6667 4H4.34667" stroke="currentColor" stroke-width="1.21" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col" data-aos="fade-up-sm" data-aos-delay="150">
                            <div class="d-flex flex-column justify-between gap-6 h-full">
                                <div class="icon w-14 h-14 flex-shrink-0 d-flex align-center justify-center rounded-3 p-2 border bg-gradient-3 text-primary-dark border-white border-opacity-10">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 64 64">
                                        <g stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                            <path d="M10.667 21.333a10.667 10.667 0 0 1 10.666-10.666h21.334a10.667 10.667 0 0 1 10.666 10.666v21.334a10.667 10.667 0 0 1-10.666 10.666H21.333a10.667 10.667 0 0 1-10.666-10.666V21.333Z" />
                                            <path d="M24 21.333a8 8 0 0 0 16 0" />
                                        </g>
                                    </svg>
                                </div>
                                <div class="content flex-grow-1">
                                    <h5 class="text-white mb-4">eCommerce Copy</h5>
                                    <p class="mb-0">
                                        Writing blog content with GenAI, make sure you have a clear understanding of who your
                                        audience is.
                                    </p>
                                </div>
                                <div class="flex-shrink-0">
                                    <a href="use-cases-details.html" class="arrow-link arrow-link-primary-dark gap-3 fs-sm">
                                        <span>Try eCommerce Copy</span>
                                        <svg class="icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M4 12.6667L12.6667 4M12.6667 4V12.32M12.6667 4H4.34667" stroke="currentColor" stroke-width="1.21" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col" data-aos="fade-up-sm" data-aos-delay="200">
                            <div class="d-flex flex-column justify-between gap-6 h-full">
                                <div class="icon w-14 h-14 flex-shrink-0 d-flex align-center justify-center rounded-3 p-2 border bg-gradient-3 text-primary-dark border-white border-opacity-10">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 64 64">
                                        <g stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                            <path d="M32 10.667 10.667 21.333 32 32l21.333-10.667L32 10.667ZM10.667 32 32 42.667 53.333 32M10.667 42.667 32 53.333l21.333-10.666" />
                                        </g>
                                    </svg>
                                </div>
                                <div class="content flex-grow-1">
                                    <h5 class="text-white mb-4">Product Description</h5>
                                    <p class="mb-0">
                                        Optimize you content for the first know who you're targeting. Identify your target audience.
                                    </p>
                                </div>
                                <div class="flex-shrink-0">
                                    <a href="use-cases-details.html" class="arrow-link arrow-link-primary-dark gap-3 fs-sm">
                                        <span>Try Product Description</span>
                                        <svg class="icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M4 12.6667L12.6667 4M12.6667 4V12.32M12.6667 4H4.34667" stroke="currentColor" stroke-width="1.21" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col" data-aos="fade-up-sm" data-aos-delay="50">
                            <div class="d-flex flex-column justify-between gap-6 h-full">
                                <div class="icon w-14 h-14 flex-shrink-0 d-flex align-center justify-center rounded-3 p-2 border bg-gradient-3 text-primary-dark border-white border-opacity-10">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 40 40">
                                        <g stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                            <path d="M5 11.667a3.333 3.333 0 0 1 3.333-3.334h23.334A3.333 3.333 0 0 1 35 11.667v16.666a3.333 3.333 0 0 1-3.333 3.334H8.333A3.333 3.333 0 0 1 5 28.333V11.667Z" />
                                            <path d="m5 11.667 15 10 15-10" />
                                        </g>
                                    </svg>
                                </div>
                                <div class="content flex-grow-1">
                                    <h5 class="text-white mb-4">Email Marketing</h5>
                                    <p class="mb-0">
                                        Writing blog content with GenAI, make sure you have a clear understanding of who your
                                        audience is.
                                    </p>
                                </div>
                                <div class="flex-shrink-0">
                                    <a href="use-cases-details.html" class="arrow-link arrow-link-primary-dark gap-3 fs-sm">
                                        <span>Try Email Marketing</span>
                                        <svg class="icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M4 12.6667L12.6667 4M12.6667 4V12.32M12.6667 4H4.34667" stroke="currentColor" stroke-width="1.21" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col" data-aos="fade-up-sm" data-aos-delay="100">
                            <div class="d-flex flex-column justify-between gap-6 h-full">
                                <div class="icon w-14 h-14 flex-shrink-0 d-flex align-center justify-center rounded-3 p-2 border bg-gradient-3 text-primary-dark border-white border-opacity-10">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 40 40">
                                        <g stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width25" clip-path="url(#a)">
                                            <path d="M5 10a3.333 3.333 0 0 1 3.333-3.333h23.334A3.333 3.333 0 0 1 35 10v20a3.333 3.333 0 0 1-3.333 3.333H8.333A3.333 3.333 0 0 1 5 30V10Zm6.667 3.333h16.666M11.667 20h16.666m-16.666 6.667h16.666" />
                                        </g>
                                        <defs>
                                            <clipPath id="a">
                                                <path fill="#fff" d="M0 0h40v40H0z" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </div>
                                <div class="content flex-grow-1">
                                    <h5 class="text-white mb-4">News Article</h5>
                                    <p class="mb-0">
                                        Writing blog content with GenAI, make sure you have a clear understanding of who your
                                        audience is.
                                    </p>
                                </div>
                                <div class="flex-shrink-0">
                                    <a href="use-cases-details.html" class="arrow-link arrow-link-primary-dark gap-3 fs-sm">
                                        <span>Try News Article</span>
                                        <svg class="icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M4 12.6667L12.6667 4M12.6667 4V12.32M12.6667 4H4.34667" stroke="currentColor" stroke-width="1.21" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col" data-aos="fade-up-sm" data-aos-delay="150">
                            <div class="d-flex flex-column justify-between gap-6 h-full">
                                <div class="icon w-14 h-14 flex-shrink-0 d-flex align-center justify-center rounded-3 p-2 border bg-gradient-3 text-primary-dark border-white border-opacity-10">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 40 40">
                                        <g stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                            <path d="M11.667 13.333h-5A1.667 1.667 0 0 0 5 15v3.333A1.667 1.667 0 0 0 6.667 20H10a1.667 1.667 0 0 1 1.667 1.667V25A1.667 1.667 0 0 1 10 26.667H5m18.333 0h-6.666V13.333h6.666M17.5 20h4.167m6.666-5A1.666 1.666 0 0 1 30 13.333h3.333A1.667 1.667 0 0 1 35 15v10a1.667 1.667 0 0 1-1.667 1.667H30A1.667 1.667 0 0 1 28.333 25V15Z" />
                                        </g>
                                    </svg>
                                </div>
                                <div class="content flex-grow-1">
                                    <h5 class="text-white mb-4">SEO Content</h5>
                                    <p class="mb-0">
                                        Writing blog content with GenAI, make sure you have a clear understanding of who your
                                        audience is.
                                    </p>
                                </div>
                                <div class="flex-shrink-0">
                                    <a href="use-cases-details.html" class="arrow-link arrow-link-primary-dark gap-3 fs-sm">
                                        <span>Try SEO Content</span>
                                        <svg class="icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M4 12.6667L12.6667 4M12.6667 4V12.32M12.6667 4H4.34667" stroke="currentColor" stroke-width="1.21" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col" data-aos="fade-up-sm" data-aos-delay="200">
                            <div class="d-flex flex-column justify-between gap-6 h-full">
                                <div class="icon w-14 h-14 flex-shrink-0 d-flex align-center justify-center rounded-3 p-2 border bg-gradient-3 text-primary-dark border-white border-opacity-10">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 40 40">
                                        <g stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                            <path d="M15 6.667v30m-5-30h18.333A3.333 3.333 0 0 1 31.667 10v20a3.333 3.333 0 0 1-3.334 3.333H10a1.667 1.667 0 0 1-1.667-1.666V8.333A1.667 1.667 0 0 1 10 6.667Zm11.667 6.666H25M21.667 20H25" />
                                        </g>
                                    </svg>
                                </div>
                                <div class="content flex-grow-1">
                                    <h5 class="text-white mb-4">Technical Writing</h5>
                                    <p class="mb-0">
                                        Writing blog content with GenAI, make sure you have a clear understanding of who your
                                        audience is.
                                    </p>
                                </div>
                                <div class="flex-shrink-0">
                                    <a href="use-cases-details.html" class="arrow-link arrow-link-primary-dark gap-3 fs-sm">
                                        <span>Try Technical Writing</span>
                                        <svg class="icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M4 12.6667L12.6667 4M12.6667 4V12.32M12.6667 4H4.34667" stroke="currentColor" stroke-width="1.21" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <!-- FAQ -->
            <section class="py-10 py-lg-15">
                <div class="container">
                    <div class="row justify-center mb-18">
                        <div class="col-lg-10">
                            <div class="text-center">
                                <h1 class="mb-0 text-white" data-aos="fade-up-sm" data-aos-delay="50">
                                    Questions About our GenAI? <br class="d-none d-md-block" />
						We have Answers!
                                </h1>
                            </div>
                        </div>
                    </div>

                    <div class="row justify-center">
                        <div class="col-lg-8" data-aos="fade-up-sm" data-aos-delay="100">
                            <div class="accordion accordion-flush d-flex flex-column gap-6" id="faqAccordion">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq-collapseOne" aria-expanded="false" aria-controls="faq-collapseOne">
                                            <span class="icon"></span>
                                            What Is GenAI Content Writing Tool?
                                        </button>
                                    </h2>
                                    <div id="faq-collapseOne" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                                        <div class="accordion-body">
                                            Once you know your audience, choose a topic that will resonate with them. Look for
                                            trending topics in your industry or address common questions or challenges your audience
                                            may be facing. Keep in mind that your topic should be both interesting and relevant to
                                            your audience
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-collapseTwo" aria-expanded="false" aria-controls="faq-collapseTwo">
                                            <span class="icon"></span>
                                            Is it helpful for Digital Marketer or Content Writer?
                                        </button>
                                    </h2>
                                    <div id="faq-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                        <div class="accordion-body">
                                            Once you know your audience, choose a topic that will resonate with them. Look for
                                            trending topics in your industry or address common questions or challenges your audience
                                            may be facing. Keep in mind that your topic should be both interesting and relevant to
                                            your audience
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-collapseThree" aria-expanded="false" aria-controls="faq-collapseThree">
                                            <span class="icon"></span>
                                            Is there a limit on how much content I can generate?
                                        </button>
                                    </h2>
                                    <div id="faq-collapseThree" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                        <div class="accordion-body">
                                            Once you know your audience, choose a topic that will resonate with them. Look for
                                            trending topics in your industry or address common questions or challenges your audience
                                            may be facing. Keep in mind that your topic should be both interesting and relevant to
                                            your audience
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-collapseFour" aria-expanded="false" aria-controls="faq-collapseFour">
                                            <span class="icon"></span>
                                            What Languages does it supports?
                                        </button>
                                    </h2>
                                    <div id="faq-collapseFour" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                        <div class="accordion-body">
                                            Once you know your audience, choose a topic that will resonate with them. Look for
                                            trending topics in your industry or address common questions or challenges your audience
                                            may be facing. Keep in mind that your topic should be both interesting and relevant to
                                            your audience
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-collapseFive" aria-expanded="false" aria-controls="faq-collapseFive">
                                            <span class="icon"></span>
                                            What is SEO Writing AI and how do I use it?
                                        </button>
                                    </h2>
                                    <div id="faq-collapseFive" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                        <div class="accordion-body">
                                            Once you know your audience, choose a topic that will resonate with them. Look for
                                            trending topics in your industry or address common questions or challenges your audience
                                            may be facing. Keep in mind that your topic should be both interesting and relevant to
                                            your audience
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <!-- CTA -->
            <section class="cta-section py-10 py-lg-15" data-aos="fade-up-sm" data-aos-offset="150">
                <div class="container">
                    <div class="rounded-5 border position-relative z-1 bg-dark-blue-4">
                        <div class="animate-scale position-absolute w-full h-full z-n1">
                            <img src="assets/images/shapes/blurry-shape-4.svg" alt="" class="bg-shape img-fluid" />
                        </div>
                        <div class="row justify-center">
                            <div class="col-lg-10">
                                <div class="text-center pt-6 px-6 pt-md-10 px-md-10 pt-lg-18 px-lg-18">
                                    <h2 class="mb-6 text-white">
                                        Using
                                        <span class="text-primary-dark">GenAI</span>
                                        you can save hours each week creating long-form content.
                                    </h2>
                                    <a href="login.html" class="btn btn-primary-dark">Get Started Free</a>
                                    <div class="cta-image-container mt-10">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 34 90" class="text-primary-dark arrow-shape">
                                            <path fill="currentColor" d="M3.724 2.303c8.095 4.54 13.968 13.648 16.408 22.434 2.336 8.415 2.426 20.276-5.705 25.79-2.961 2.01-7.092 2.24-8.781-1.444-1.571-3.422.29-7.096 3.683-8.452 9.162-3.663 16.334 8.02 18.234 15.324a30.563 30.563 0 0 1 .279 14.195c-.952 4.334-2.866 9.283-6.298 12.254-.494.427-1.3-.29-.971-.84 1.77-2.928 3.677-5.571 4.79-8.851 1.155-3.405 1.62-7.048 1.44-10.626-.358-7.103-3.568-15.745-10.125-19.354-3.476-1.912-10.316-1.353-10.055 3.973.107 2.158 1.647 4.035 3.933 3.81 2.086-.209 4.001-1.766 5.333-3.279 5.427-6.16 4.857-15.89 2.67-23.215a39.21 39.21 0 0 0-5.682-11.577c-2.69-3.76-6.017-6.61-9.592-9.472-.35-.277.039-.896.44-.67Z" />
                                            <path fill="currentColor" d="M1.562.977c9.931 2.79 17.058 11.508 19.312 21.4 1.085 4.762 1.187 9.7.548 14.54-.653 4.937-1.854 10.549-4.949 14.589-2.156 2.82-7.305 5.961-10.266 2.388-2.608-3.142-2.18-9.094.45-12.093 2.945-3.356 8.048-2.969 11.491-.718 4.112 2.688 6.675 7.596 8.265 12.12 3.48 9.905 2.395 21.33-3.11 30.327-.527.858-1.947.203-1.423-.676 3.935-6.565 5.559-14.253 4.688-21.84-.443-3.864-1.552-7.677-3.306-11.147-2.011-3.973-5.078-8.396-9.854-8.994-5.273-.66-7.99 4.089-7.3 8.82.403 2.76 1.938 4.99 5.042 4.079 2.519-.74 4.35-3.051 5.51-5.296 3.708-7.194 4.563-16.802 3.066-24.658C17.848 13.969 11.217 4.92 1.373 1.995.736 1.812.917.797 1.563.977Z" />
                                            <path fill="currentColor" d="M21.218 73.052c.375 2.062.446 4.204.634 6.29.088.987.18 1.975.266 2.964.04.457-.025 2.873.383 3.085.21.11 2.177-1.456 2.452-1.64l2.452-1.641c1.595-1.065 3.329-2.678 5.205-3.148.671-.169 1.174.542.746 1.106-.792 1.05-1.99 1.644-3.08 2.36-1.23.812-2.464 1.62-3.695 2.432-1.142.748-3.43 3.037-4.974 2.3-1.476-.7-.955-3.793-1.042-5.105-.198-2.945-.602-5.957-.531-8.906a.595.595 0 0 1 1.184-.097Z" />
                                            <path fill="currentColor" d="M21.773 73.169c-.032 2.254-.679 4.55-.972 6.789-.338 2.597-.601 5.224-.564 7.844-.465-.225-.933-.454-1.398-.68a76.772 76.772 0 0 0 6.002-4.227c1.876-1.465 3.568-3.521 5.632-4.678.6-.336 1.581.26 1.137.983-1.181 1.924-3.415 3.456-5.165 4.844a64.808 64.808 0 0 1-6.607 4.574c-.694.421-1.465-.14-1.385-.91.27-2.565.462-5.128.849-7.683.348-2.297.616-4.895 1.59-7.019.19-.398.887-.308.88.163Z" />
                                            <path fill="currentColor" d="M22.85 71.546c-.873 5.764-1.778 11.525-2.588 17.298-.462-.304-.922-.605-1.384-.91 2.439-1.254 4.864-2.527 7.207-3.954 2.158-1.317 4.212-3.127 6.536-4.109.733-.31 1.331.688.841 1.25-1.713 1.972-4.396 3.318-6.619 4.634-2.326 1.378-4.712 2.663-7.172 3.78-.633.287-1.294-.395-1.174-1.015 1.098-5.725 2.104-11.464 3.137-17.2.137-.79 1.337-.563 1.215.226Z" />
                                        </svg>
                                        <div class="cta-img rounded-top-4">
                                            <img src="assets/images/screens/screen-1.jpg" alt="" class="img-fluid w-full h-full object-cover" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>

        <!-- Footer -->
        <footer class="footer bg-striped pt-10 pt-lg-15">
            <div class="container">
                <div class="row g-10">
                    <div class="col-lg-9 col-xl-8 order-lg-2">
                        <div class="row g-6">
                            <div class="col-md-4 col-lg-4">
                                <div class="footer-widget text-center text-md-start">
                                    <h6 class="text-white mb-2">Gen AI</h6>
                                    <ul class="link-list list-unstyled mb-0">
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li>
                                            <a href="blog.html">Blog</a>
                                        </li>
                                        <li>
                                            <a href="login.html">Sign in</a>
                                        </li>
                                        <li>
                                            <a href="register.html">Register</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-4">
                                <div class="footer-widget text-center text-md-start">
                                    <h6 class="text-white mb-2">Use Cases</h6>
                                    <ul class="link-list list-unstyled mb-0">
                                        <li>
                                            <a href="use-cases-details.html">AI writer</a>
                                        </li>
                                        <li>
                                            <a href="use-cases-details.html">Businesses AI</a>
                                        </li>
                                        <li>
                                            <a href="use-cases-details.html">AI Blog writer</a>
                                        </li>
                                        <li>
                                            <a href="use-cases-details.html">AI Content Creator</a>
                                        </li>
                                        <li>
                                            <a href="use-cases-details.html">Article write</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-4">
                                <div class="footer-widget text-center text-md-start">
                                    <h6 class="text-white mb-4">News & Update</h6>
                                    <form action="#">
                                        <div class="input-group">
                                            <input type="email" class="form-control" placeholder="Enter your email" />
                                            <button class="btn btn-primary-dark px-4" type="button">
                                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" width="24" height="24">
                                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="m4.031 8.917 15.477-4.334a.5.5 0 0 1 .616.617l-4.333 15.476a.5.5 0 0 1-.94.067l-3.248-7.382a.5.5 0 0 0-.256-.257L3.965 9.856a.5.5 0 0 1 .066-.94v0Z" />
                                                </svg>
                                            </button>
                                        </div>
                                    </form>
                                    <ul class="list-unstyled d-flex flex-wrap align-center justify-center justify-md-start gap-3 social-list mb-0 mt-5">
                                        <li>
                                            <a href="#">
                                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24">
                                                    <path stroke="none" d="M0 0h24v24H0z" />
                                                    <path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6 0 0 0-1.3-3.2 4.2 4.2 0 0 0-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3 0 0 0-6.2 0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2 0 0 0-.1 3.2A4.6 4.6 0 0 0 4 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21" />
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" class="icon icon-tabler icon-tabler-brand-dribbble" viewBox="0 0 24 24">
                                                    <path stroke="none" d="M0 0h24v24H0z" />
                                                    <circle cx="12" cy="12" r="9" />
                                                    <path d="M9 3.6c5 6 7 10.5 7.5 16.2" />
                                                    <path d="M6.4 19c3.5-3.5 6-6.5 14.5-6.4M3.1 10.75c5 0 9.814-.38 15.314-5" />
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 18">
                                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15.75 6v6A3.75 3.75 0 0 1 12 15.75H6A3.75 3.75 0 0 1 2.25 12V6A3.75 3.75 0 0 1 6 2.25h6A3.75 3.75 0 0 1 15.75 6Z" />
                                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8.25 15.75V9c0-1.641.375-3 3-3m-4.5 3.75h4.5" />
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 18">
                                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M17.25 2.258s-1.514.894-2.355 1.147A3.36 3.36 0 0 0 9 5.655v.75a7.995 7.995 0 0 1-6.75-3.397s-3 6.75 3.75 9.75a8.73 8.73 0 0 1-5.25 1.5c6.75 3.75 15 0 15-8.625a3.34 3.34 0 0 0-.06-.623c.765-.754 1.56-2.752 1.56-2.752Z" />
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 18">
                                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 12a3 3 0 1 0 0-6 3 3 0 0 0 0 6v0Z" />
                                                    <path stroke="currentColor" stroke-width="1.5" d="M2.25 12V6A3.75 3.75 0 0 1 6 2.25h6A3.75 3.75 0 0 1 15.75 6v6A3.75 3.75 0 0 1 12 15.75H6A3.75 3.75 0 0 1 2.25 12Z" />
                                                </svg>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 order-lg-1 me-auto">
                        <div class="footer-widget text-center text-lg-start">
                            <a href="">
                                <img src="assets/images/logo.svg" alt="" class="img-fluid" width="135" />
                            </a>
                            <p class="fs-sm mb-0 mt-4">
                                A Magical Tool to Optimize you content for the first know who you're targeting. Identify your
                                target audience.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="text-center py-6 mt-8">
                    <p class="fs-sm mb-0">Copyright <span class="text-primary-dark">GenAI</span>. Design By Marvel_Theme</p>
                </div>
            </div>
        </footer>

    </div>


    <!-- JS -->
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>